\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Vorwort}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersicht}{xi}{section*.3}\protected@file@percent }
\citation{DBLP:journals/corr/Carneiro14}
\citation{DBLP:journals/corr/Whalen16}
\@writefile{toc}{\contentsline {subsubsection}{Was Sie erwartet}{xiv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamath und mathematische Literatur}{xv}{section*.5}\protected@file@percent }
\newlabel{envision}{{}{xv}{Metamath und mathematische Literatur}{section*.5}{}}
\expandafter\gdef \csname page@num.envision\endcsname{xv}\expandafter\gdef \csname ref@num.envision\endcsname{}\expandafter\gdef \csname sectionref@name.envision\endcsname{}
\citation{Barrow}
\@writefile{toc}{\contentsline {subsubsection}{Formalismus}{xvi}{section*.6}\protected@file@percent }
\citation{Davis}
\@writefile{toc}{\contentsline {subsubsection}{Eine pers\IeC {\"o}nliche Anmerkung}{xvii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anmerkung zu Bibliographie und Index}{xvii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danksagungen}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notiz hinzugef\IeC {\"u}gt am 22. Juni 2005}{xvii}{section*.10}\protected@file@percent }
\newlabel{note2002}{{}{xvii}{Notiz hinzugefügt am 22. Juni 2005}{section*.10}{}}
\expandafter\gdef \csname page@num.note2002\endcsname{xvii}\expandafter\gdef \csname ref@num.note2002\endcsname{}\expandafter\gdef \csname sectionref@name.note2002\endcsname{}
\@writefile{toc}{\contentsline {subsubsection}{Notiz hinzugef\IeC {\"u}gt am 24. Juni 2006}{xix}{section*.11}\protected@file@percent }
\newlabel{note2006}{{}{xix}{Notiz hinzugefügt am 24. Juni 2006}{section*.11}{}}
\expandafter\gdef \csname page@num.note2006\endcsname{xix}\expandafter\gdef \csname ref@num.note2006\endcsname{}\expandafter\gdef \csname sectionref@name.note2006\endcsname{}
\@writefile{toc}{\contentsline {subsubsection}{Notiz hinzugef\IeC {\"u}gt 10 M\IeC {\"a}rz 2007}{xix}{section*.12}\protected@file@percent }
\newlabel{note2006b}{{}{xix}{Notiz hinzugefügt 10 März 2007}{section*.12}{}}
\expandafter\gdef \csname page@num.note2006b\endcsname{xix}\expandafter\gdef \csname ref@num.note2006b\endcsname{}\expandafter\gdef \csname sectionref@name.note2006b\endcsname{}
\@writefile{toc}{\contentsline {subsubsection}{Notiz hinzugef\IeC {\"u}gt am 27. Mai 2009}{xix}{section*.13}\protected@file@percent }
\newlabel{note2009}{{}{xix}{Notiz hinzugefügt am 27. Mai 2009}{section*.13}{}}
\expandafter\gdef \csname page@num.note2009\endcsname{xix}\expandafter\gdef \csname ref@num.note2009\endcsname{}\expandafter\gdef \csname sectionref@name.note2009\endcsname{}
\@writefile{toc}{\contentsline {subsubsection}{Notiz hinzugef\IeC {\"u}gt am 17 Nov. 2014}{xix}{section*.14}\protected@file@percent }
\newlabel{note2014}{{}{xix}{Notiz hinzugefügt am 17 Nov. 2014}{section*.14}{}}
\expandafter\gdef \csname page@num.note2014\endcsname{xix}\expandafter\gdef \csname ref@num.note2014\endcsname{}\expandafter\gdef \csname sectionref@name.note2014\endcsname{}
\@writefile{toc}{\contentsline {subsubsection}{Notiz hinzugef\IeC {\"u}gt am 25. Mai 2016}{xix}{section*.15}\protected@file@percent }
\newlabel{note2016}{{}{xix}{Notiz hinzugefügt am 25. Mai 2016}{section*.15}{}}
\expandafter\gdef \csname page@num.note2016\endcsname{xix}\expandafter\gdef \csname ref@num.note2016\endcsname{}\expandafter\gdef \csname sectionref@name.note2016\endcsname{}
\@writefile{toc}{\contentsline {subsubsection}{Notiz hinzugef\IeC {\"u}gt Februar 25, 2019}{xix}{section*.16}\protected@file@percent }
\newlabel{note201902}{{}{xix}{Notiz hinzugefügt Februar 25, 2019}{section*.16}{}}
\expandafter\gdef \csname page@num.note201902\endcsname{xix}\expandafter\gdef \csname ref@num.note201902\endcsname{}\expandafter\gdef \csname sectionref@name.note201902\endcsname{}
\@writefile{toc}{\contentsline {subsubsection}{Notiz hinzugef\IeC {\"u}gt am 7. M\IeC {\"a}rz 2019}{xx}{section*.17}\protected@file@percent }
\newlabel{note201903}{{}{xx}{Notiz hinzugefügt am 7. März 2019}{section*.17}{}}
\expandafter\gdef \csname page@num.note201903\endcsname{xx}\expandafter\gdef \csname ref@num.note201903\endcsname{}\expandafter\gdef \csname sectionref@name.note201903\endcsname{}
\@writefile{toc}{\contentsline {subsubsection}{Notiz hinzugef\IeC {\"u}gt am 7. April 2019}{xx}{section*.18}\protected@file@percent }
\newlabel{note201904}{{}{xx}{Notiz hinzugefügt am 7. April 2019}{section*.18}{}}
\expandafter\gdef \csname page@num.note201904\endcsname{xx}\expandafter\gdef \csname ref@num.note201904\endcsname{}\expandafter\gdef \csname sectionref@name.note201904\endcsname{}
\@writefile{toc}{\contentsline {subsubsection}{Notiz hinzugef\IeC {\"u}gt am 2. Juni 2019}{xx}{section*.19}\protected@file@percent }
\newlabel{note201906}{{}{xx}{Notiz hinzugefügt am 2. Juni 2019}{section*.19}{}}
\expandafter\gdef \csname page@num.note201906\endcsname{xx}\expandafter\gdef \csname ref@num.note201906\endcsname{}\expandafter\gdef \csname sectionref@name.note201906\endcsname{}
\citation{Davis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Munkres}
\citation{Whitehead}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematik als eine Computersprache}{4}{section.1.1}\protected@file@percent }
\citation{Landau}
\citation{Guillen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ist die Mathematik \active@dq  \dq@prtct{`}benutzerfreundlich\active@dq  \dq@prtct{'}?}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die Suche eines Nicht-Mathematikers nach der Wahrheit}{5}{section*.20}\protected@file@percent }
\citation{Rucker}
\citation{Solow}
\citation{Davis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mathematik und der Nichtfachmann}{14}{subsection.1.1.2}\protected@file@percent }
\citation{Edwards}
\citation{Davis}
\citation{Wang}
\citation{deMillo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ein unm\IeC {\"o}glicher Traum?}{16}{subsection.1.1.3}\protected@file@percent }
\newlabel{dream}{{1.1.3}{16}{Ein unmöglicher Traum?}{subsection.1.1.3}{}}
\expandafter\gdef \csname page@num.dream\endcsname{16}\expandafter\gdef \csname ref@num.dream\endcsname{1.1.3}\expandafter\gdef \csname sectionref@name.dream\endcsname{subsection.1.1.3}
\citation{Mathias}
\citation{Moore}
\citation{Russell}
\newlabel{bourbaki}{{1.1.3}{17}{Ein unmöglicher Traum?}{subsection.1.1.3}{}}
\expandafter\gdef \csname page@num.bourbaki\endcsname{17}\expandafter\gdef \csname ref@num.bourbaki\endcsname{1.1.3}\expandafter\gdef \csname sectionref@name.bourbaki\endcsname{subsection.1.1.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sch\IeC {\"o}nheit}{17}{subsection.1.1.4}\protected@file@percent }
\citation{Davis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Einfachheit}{19}{subsection.1.1.5}\protected@file@percent }
\citation{Anderson}
\citation{MegillBunder}
\citation{Boolos}
\citation{Pavicic}
\citation{Tymoczko}
\citation{Enderton}
\citation{Curry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Strenge}{20}{subsection.1.1.6}\protected@file@percent }
\citation{Kline}
\citation{Klinel}
\citation{Harrison}
\citation{Albers}
\citation{Tymoczko}
\citation{Swart}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computer und Mathematiker}{24}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dem Computer vertrauen}{24}{subsection.1.2.1}\protected@file@percent }
\citation{deMillo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dem Mathematiker vetrauen}{25}{subsection.1.2.2}\protected@file@percent }
\newlabel{trust}{{1.2.2}{25}{Dem Mathematiker vetrauen}{subsection.1.2.2}{}}
\expandafter\gdef \csname page@num.trust\endcsname{25}\expandafter\gdef \csname ref@num.trust\endcsname{1.2.2}\expandafter\gdef \csname sectionref@name.trust\endcsname{subsection.1.2.2}
\citation{deMillo}
\citation{Stark}
\citation{Kramer}
\citation{Enderton}
\citation{Enderton}
\citation{Courant}
\citation{Swart}
\citation{Davis}
\citation{PetersonI}
\citation{Szpiro}
\newlabel{poincare}{{1.2.2}{27}{Dem Mathematiker vetrauen}{subsection.1.2.2}{}}
\expandafter\gdef \csname page@num.poincare\endcsname{27}\expandafter\gdef \csname ref@num.poincare\endcsname{1.2.2}\expandafter\gdef \csname sectionref@name.poincare\endcsname{subsection.1.2.2}
\citation{Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Der Einsatz von Computern in der Mathe\-matik}{28}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computeralgebrasysteme}{28}{subsection.1.3.1}\protected@file@percent }
\citation{Harrison-thesis}
\citation{Tarski}
\citation{Chou}
\citation{Penrose}
\citation{Robinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Automatische Theorembeweiser}{29}{subsection.1.3.2}\protected@file@percent }
\newlabel{theoremprovers}{{1.3.2}{29}{Automatische Theorembeweiser}{subsection.1.3.2}{}}
\expandafter\gdef \csname page@num.theoremprovers\endcsname{29}\expandafter\gdef \csname ref@num.theoremprovers\endcsname{1.3.2}\expandafter\gdef \csname sectionref@name.theoremprovers\endcsname{subsection.1.3.2}
\citation{Wos}
\citation{Wos}
\citation{Megill}
\citation{Bledsoe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interaktive Theorembeweiser}{31}{subsection.1.3.3}\protected@file@percent }
\newlabel{interactivetheoremprovers}{{1.3.3}{31}{Interaktive Theorembeweiser}{subsection.1.3.3}{}}
\expandafter\gdef \csname page@num.interactivetheoremprovers\endcsname{31}\expandafter\gdef \csname ref@num.interactivetheoremprovers\endcsname{1.3.3}\expandafter\gdef \csname sectionref@name.interactivetheoremprovers\endcsname{subsection.1.3.3}
\citation{Harrison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Beweisverifizierer}{32}{subsection.1.3.4}\protected@file@percent }
\newlabel{proofverifiers}{{1.3.4}{32}{Beweisverifizierer}{subsection.1.3.4}{}}
\expandafter\gdef \csname page@num.proofverifiers\endcsname{32}\expandafter\gdef \csname ref@num.proofverifiers\endcsname{1.3.4}\expandafter\gdef \csname sectionref@name.proofverifiers\endcsname{subsection.1.3.4}
\citation{Wiedijk-revisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Erstellung einer Datenbasis f\IeC {\"u}r formalisierte\\ Mathematik}{33}{subsection.1.3.5}\protected@file@percent }
\newlabel{mathdatabase}{{1.3.5}{33}{Erstellung einer Datenbasis für formalisierte\\ Mathematik}{subsection.1.3.5}{}}
\expandafter\gdef \csname page@num.mathdatabase\endcsname{33}\expandafter\gdef \csname ref@num.mathdatabase\endcsname{1.3.5}\expandafter\gdef \csname sectionref@name.mathdatabase\endcsname{subsection.1.3.5}
\citation{Knill}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Zusammenfassung}{36}{subsection.1.3.6}\protected@file@percent }
\newlabel{computers-summary}{{1.3.6}{36}{Zusammenfassung}{subsection.1.3.6}{}}
\expandafter\gdef \csname page@num.computers-summary\endcsname{36}\expandafter\gdef \csname ref@num.computers-summary\endcsname{1.3.6}\expandafter\gdef \csname sectionref@name.computers-summary\endcsname{subsection.1.3.6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Die Mathematik und Metamath}{36}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Standard-Mathematik}{36}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Andere formale Systeme}{37}{subsection.1.4.2}\protected@file@percent }
\citation{Kline}
\citation{Behnke}
\citation{Shoenfield}
\citation{Davis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metamath und seine Philosophie}{38}{subsection.1.4.3}\protected@file@percent }
\citation{PM}
\citation{Hindley}
\citation{Kalman}
\citation{Meredith}
\citation{Peterson}
\citation{Megill}
\citation{Robinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Die Hintergr\IeC {\"u}nde des Metamath-Ansatzes}{39}{subsection.1.4.4}\protected@file@percent }
\citation{Herrlich}
\citation{Blass}
\citation{Megill}
\citation{Monks}
\citation{Leblanc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Metamath und die Logik erster Ordnung}{40}{subsection.1.4.5}\protected@file@percent }
\newlabel{categoryth}{{1.4.5}{40}{Metamath und die Logik erster Ordnung}{subsection.1.4.5}{}}
\expandafter\gdef \csname page@num.categoryth\endcsname{40}\expandafter\gdef \csname ref@num.categoryth\endcsname{1.4.5}\expandafter\gdef \csname sectionref@name.categoryth\endcsname{subsection.1.4.5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwendung des Metamath-Programms}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using}{{2}{43}{Verwendung des Metamath-Programms}{chapter.2}{}}
\expandafter\gdef \csname page@num.using\endcsname{43}\expandafter\gdef \csname ref@num.using\endcsname{2}\expandafter\gdef \csname sectionref@name.using\endcsname{chapter.2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{43}{section.2.1}\protected@file@percent }
\citation{Mendelson}
\citation{Mendelson}
\citation{Mendelson}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ihr erstes formales System}{44}{section.2.2}\protected@file@percent }
\newlabel{start}{{2.2}{44}{Ihr erstes formales System}{section.2.2}{}}
\expandafter\gdef \csname page@num.start\endcsname{44}\expandafter\gdef \csname ref@num.start\endcsname{2.2}\expandafter\gdef \csname sectionref@name.start\endcsname{section.2.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vom Nichts zur Zahl Null}{44}{subsection.2.2.1}\protected@file@percent }
\newlabel{startf}{{2.2.1}{44}{Vom Nichts zur Zahl Null}{subsection.2.2.1}{}}
\expandafter\gdef \csname page@num.startf\endcsname{44}\expandafter\gdef \csname ref@num.startf\endcsname{2.2.1}\expandafter\gdef \csname sectionref@name.startf\endcsname{subsection.2.2.1}
\newlabel{zeroproof}{{2.2.1}{45}{Vom Nichts zur Zahl Null}{equation.2.2.2}{}}
\expandafter\gdef \csname page@num.zeroproof\endcsname{45}\expandafter\gdef \csname ref@num.zeroproof\endcsname{2.2.1}\expandafter\gdef \csname sectionref@name.zeroproof\endcsname{subsection.2.2.1}
\citation{Rucker}
\citation{Hofstadter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Konvertierung des Beweises nach Metamath}{47}{subsection.2.2.2}\protected@file@percent }
\newlabel{convert}{{2.2.2}{47}{Konvertierung des Beweises nach Metamath}{subsection.2.2.2}{}}
\expandafter\gdef \csname page@num.convert\endcsname{47}\expandafter\gdef \csname ref@num.convert\endcsname{2.2.2}\expandafter\gdef \csname sectionref@name.convert\endcsname{subsection.2.2.2}
\newlabel{demo0}{{2.2.2}{48}{Konvertierung des Beweises nach Metamath}{subsection.2.2.2}{}}
\expandafter\gdef \csname page@num.demo0\endcsname{48}\expandafter\gdef \csname ref@num.demo0\endcsname{2.2.2}\expandafter\gdef \csname sectionref@name.demo0\endcsname{subsection.2.2.2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ein Probelauf}{52}{section.2.3}\protected@file@percent }
\newlabel{trialrun}{{2.3}{52}{Ein Probelauf}{section.2.3}{}}
\expandafter\gdef \csname page@num.trialrun\endcsname{52}\expandafter\gdef \csname ref@num.trialrun\endcsname{2.3}\expandafter\gdef \csname sectionref@name.trialrun\endcsname{section.2.3}
\newlabel{demoproof}{{2.3}{56}{Ein Probelauf}{section.2.3}{}}
\expandafter\gdef \csname page@num.demoproof\endcsname{56}\expandafter\gdef \csname ref@num.demoproof\endcsname{2.3}\expandafter\gdef \csname sectionref@name.demoproof\endcsname{section.2.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einige Hinweise zur Verwendung der Befehlszeilenschnittstelle}{57}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ihr erster Beweis}{58}{section.2.4}\protected@file@percent }
\newlabel{frstprf}{{2.4}{58}{Ihr erster Beweis}{section.2.4}{}}
\expandafter\gdef \csname page@num.frstprf\endcsname{58}\expandafter\gdef \csname ref@num.frstprf\endcsname{2.4}\expandafter\gdef \csname sectionref@name.frstprf\endcsname{section.2.4}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Hinweise zur Bearbeitung einer Daten\-basis}{65}{section.2.5}\protected@file@percent }
\citation{Barrow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstrakte Mathematik enth\IeC {\"u}llt}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fol}{{3}{67}{Abstrakte Mathematik enthüllt}{chapter.3}{}}
\expandafter\gdef \csname page@num.fol\endcsname{67}\expandafter\gdef \csname ref@num.fol\endcsname{3}\expandafter\gdef \csname sectionref@name.fol\endcsname{chapter.3}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logik und Mengenlehre}{67}{section.3.1}\protected@file@percent }
\newlabel{logicandsettheory}{{3.1}{67}{Logik und Mengenlehre}{section.3.1}{}}
\expandafter\gdef \csname page@num.logicandsettheory\endcsname{67}\expandafter\gdef \csname ref@num.logicandsettheory\endcsname{3.1}\expandafter\gdef \csname sectionref@name.logicandsettheory\endcsname{section.3.1}
\newlabel{expandom}{{3.1}{69}{Logik und Mengenlehre}{section.3.1}{}}
\expandafter\gdef \csname page@num.expandom\endcsname{69}\expandafter\gdef \csname ref@num.expandom\endcsname{3.1}\expandafter\gdef \csname sectionref@name.expandom\endcsname{section.3.1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Axiome f\IeC {\"u}r die gesamte Mathematik}{70}{section.3.2}\protected@file@percent }
\citation{CAMeredith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aussagenlogik}{71}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\"a}dikatenlogik}{73}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\"a}ngige Axiome}{73}{section*.21}\protected@file@percent }
\citation{Tarski1965}
\citation{Tarski1965}
\@writefile{toc}{\contentsline {subsubsection}{Tarski-System S2}{74}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entwicklung einer Metamath-Darstellung}{74}{section*.23}\protected@file@percent }
\citation{Megill}
\@writefile{toc}{\contentsline {subsubsection}{Metamath-Darstellung}{75}{section*.24}\protected@file@percent }
\citation{Megill}
\citation{Megill}
\citation{Hamilton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mengenlehre}{77}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Andere Axiome}{79}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die Axiome in der Metamath-Sprache}{79}{section.3.3}\protected@file@percent }
\newlabel{metaaxioms}{{3.3}{79}{Die Axiome in der Metamath-Sprache}{section.3.3}{}}
\expandafter\gdef \csname page@num.metaaxioms\endcsname{79}\expandafter\gdef \csname ref@num.metaaxioms\endcsname{3.3}\expandafter\gdef \csname sectionref@name.metaaxioms\endcsname{section.3.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aussagenlogik}{80}{subsection.3.3.1}\protected@file@percent }
\newlabel{propcalc}{{3.3.1}{80}{Aussagenlogik}{subsection.3.3.1}{}}
\expandafter\gdef \csname page@num.propcalc\endcsname{80}\expandafter\gdef \csname ref@num.propcalc\endcsname{3.3.1}\expandafter\gdef \csname sectionref@name.propcalc\endcsname{subsection.3.3.1}
\newlabel{ax1}{{3.3.1}{80}{Aussagenlogik}{subsection.3.3.1}{}}
\expandafter\gdef \csname page@num.ax1\endcsname{80}\expandafter\gdef \csname ref@num.ax1\endcsname{3.3.1}\expandafter\gdef \csname sectionref@name.ax1\endcsname{subsection.3.3.1}
\newlabel{axmp}{{3.3.1}{80}{Aussagenlogik}{subsection.3.3.1}{}}
\expandafter\gdef \csname page@num.axmp\endcsname{80}\expandafter\gdef \csname ref@num.axmp\endcsname{3.3.1}\expandafter\gdef \csname sectionref@name.axmp\endcsname{subsection.3.3.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Axiome der Pr\IeC {\"a}dikatenlogik mit Gleichheit\\--- Tarskis S2}{80}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Axiome der Pr\IeC {\"a}dikatenlogik mit Gleichheit\\--- Hilfsaxiome}{80}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mengenlehre}{81}{subsection.3.3.4}\protected@file@percent }
\newlabel{mmsettheoryaxioms}{{3.3.4}{81}{Mengenlehre}{subsection.3.3.4}{}}
\expandafter\gdef \csname page@num.mmsettheoryaxioms\endcsname{81}\expandafter\gdef \csname ref@num.mmsettheoryaxioms\endcsname{3.3.4}\expandafter\gdef \csname sectionref@name.mmsettheoryaxioms\endcsname{subsection.3.3.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Das war's}{81}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Eine Hierarchie von Definitionen}{82}{section.3.4}\protected@file@percent }
\newlabel{hierarchy}{{3.4}{82}{Eine Hierarchie von Definitionen}{section.3.4}{}}
\expandafter\gdef \csname page@num.hierarchy\endcsname{82}\expandafter\gdef \csname ref@num.hierarchy\endcsname{3.4}\expandafter\gdef \csname sectionref@name.hierarchy\endcsname{section.3.4}
\citation{Takeuti}
\citation{Quine}
\citation{Bell}
\citation{Enderton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definitionen f\IeC {\"u}r die Aussagenlogik}{84}{subsection.3.4.1}\protected@file@percent }
\newlabel{metadefprop}{{3.4.1}{84}{Definitionen für die Aussagenlogik}{subsection.3.4.1}{}}
\expandafter\gdef \csname page@num.metadefprop\endcsname{84}\expandafter\gdef \csname ref@num.metadefprop\endcsname{3.4.1}\expandafter\gdef \csname sectionref@name.metadefprop\endcsname{subsection.3.4.1}
\newlabel{df-bi}{{3.4.1}{84}{Definitionen für die Aussagenlogik}{subsection.3.4.1}{}}
\expandafter\gdef \csname page@num.df-bi\endcsname{84}\expandafter\gdef \csname ref@num.df-bi\endcsname{3.4.1}\expandafter\gdef \csname sectionref@name.df-bi\endcsname{subsection.3.4.1}
\newlabel{df-or}{{3.4.1}{85}{Definitionen für die Aussagenlogik}{subsection.3.4.1}{}}
\expandafter\gdef \csname page@num.df-or\endcsname{85}\expandafter\gdef \csname ref@num.df-or\endcsname{3.4.1}\expandafter\gdef \csname sectionref@name.df-or\endcsname{subsection.3.4.1}
\newlabel{df-an}{{3.4.1}{85}{Definitionen für die Aussagenlogik}{subsection.3.4.1}{}}
\expandafter\gdef \csname page@num.df-an\endcsname{85}\expandafter\gdef \csname ref@num.df-an\endcsname{3.4.1}\expandafter\gdef \csname sectionref@name.df-an\endcsname{subsection.3.4.1}
\newlabel{df-3or}{{3.4.1}{85}{Definitionen für die Aussagenlogik}{subsection.3.4.1}{}}
\expandafter\gdef \csname page@num.df-3or\endcsname{85}\expandafter\gdef \csname ref@num.df-3or\endcsname{3.4.1}\expandafter\gdef \csname sectionref@name.df-3or\endcsname{subsection.3.4.1}
\newlabel{df-3an}{{3.4.1}{85}{Definitionen für die Aussagenlogik}{subsection.3.4.1}{}}
\expandafter\gdef \csname page@num.df-3an\endcsname{85}\expandafter\gdef \csname ref@num.df-3an\endcsname{3.4.1}\expandafter\gdef \csname sectionref@name.df-3an\endcsname{subsection.3.4.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Definitionen f\IeC {\"u}r die Pr\IeC {\"a}dikatenlogik}{85}{subsection.3.4.2}\protected@file@percent }
\newlabel{metadefpred}{{3.4.2}{85}{Definitionen für die Prädikatenlogik}{subsection.3.4.2}{}}
\expandafter\gdef \csname page@num.metadefpred\endcsname{85}\expandafter\gdef \csname ref@num.metadefpred\endcsname{3.4.2}\expandafter\gdef \csname sectionref@name.metadefpred\endcsname{subsection.3.4.2}
\newlabel{df-ex}{{3.4.2}{85}{Definitionen für die Prädikatenlogik}{subsection.3.4.2}{}}
\expandafter\gdef \csname page@num.df-ex\endcsname{85}\expandafter\gdef \csname ref@num.df-ex\endcsname{3.4.2}\expandafter\gdef \csname sectionref@name.df-ex\endcsname{subsection.3.4.2}
\newlabel{df-sb}{{3.4.2}{86}{Definitionen für die Prädikatenlogik}{subsection.3.4.2}{}}
\expandafter\gdef \csname page@num.df-sb\endcsname{86}\expandafter\gdef \csname ref@num.df-sb\endcsname{3.4.2}\expandafter\gdef \csname sectionref@name.df-sb\endcsname{subsection.3.4.2}
\newlabel{df-eu}{{3.4.2}{86}{Definitionen für die Prädikatenlogik}{subsection.3.4.2}{}}
\expandafter\gdef \csname page@num.df-eu\endcsname{86}\expandafter\gdef \csname ref@num.df-eu\endcsname{3.4.2}\expandafter\gdef \csname sectionref@name.df-eu\endcsname{subsection.3.4.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Definitionen f\IeC {\"u}r die Mengenlehre}{86}{subsection.3.4.3}\protected@file@percent }
\newlabel{setdefinitions}{{3.4.3}{86}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.setdefinitions\endcsname{86}\expandafter\gdef \csname ref@num.setdefinitions\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.setdefinitions\endcsname{subsection.3.4.3}
\citation{Levy}
\citation{Quine}
\citation{Takeuti}
\newlabel{df-clab}{{3.4.3}{87}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.df-clab\endcsname{87}\expandafter\gdef \csname ref@num.df-clab\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.df-clab\endcsname{subsection.3.4.3}
\newlabel{df-cleq}{{3.4.3}{88}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.df-cleq\endcsname{88}\expandafter\gdef \csname ref@num.df-cleq\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.df-cleq\endcsname{subsection.3.4.3}
\newlabel{dfclel}{{3.4.3}{88}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.dfclel\endcsname{88}\expandafter\gdef \csname ref@num.dfclel\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.dfclel\endcsname{subsection.3.4.3}
\newlabel{df-clel}{{3.4.3}{88}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.df-clel\endcsname{88}\expandafter\gdef \csname ref@num.df-clel\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.df-clel\endcsname{subsection.3.4.3}
\newlabel{df-v}{{3.4.3}{89}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.df-v\endcsname{89}\expandafter\gdef \csname ref@num.df-v\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.df-v\endcsname{subsection.3.4.3}
\newlabel{df-ss}{{3.4.3}{89}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.df-ss\endcsname{89}\expandafter\gdef \csname ref@num.df-ss\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.df-ss\endcsname{subsection.3.4.3}
\newlabel{df-un}{{3.4.3}{89}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.df-un\endcsname{89}\expandafter\gdef \csname ref@num.df-un\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.df-un\endcsname{subsection.3.4.3}
\newlabel{df-in}{{3.4.3}{89}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.df-in\endcsname{89}\expandafter\gdef \csname ref@num.df-in\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.df-in\endcsname{subsection.3.4.3}
\newlabel{df-dif}{{3.4.3}{89}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.df-dif\endcsname{89}\expandafter\gdef \csname ref@num.df-dif\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.df-dif\endcsname{subsection.3.4.3}
\newlabel{df-nul}{{3.4.3}{90}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.df-nul\endcsname{90}\expandafter\gdef \csname ref@num.df-nul\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.df-nul\endcsname{subsection.3.4.3}
\newlabel{df-pw}{{3.4.3}{90}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.df-pw\endcsname{90}\expandafter\gdef \csname ref@num.df-pw\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.df-pw\endcsname{subsection.3.4.3}
\newlabel{df-op}{{3.4.3}{90}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.df-op\endcsname{90}\expandafter\gdef \csname ref@num.df-op\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.df-op\endcsname{subsection.3.4.3}
\newlabel{dfbr}{{3.4.3}{91}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.dfbr\endcsname{91}\expandafter\gdef \csname ref@num.dfbr\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.dfbr\endcsname{subsection.3.4.3}
\newlabel{dfom}{{3.4.3}{92}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.dfom\endcsname{92}\expandafter\gdef \csname ref@num.dfom\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.dfom\endcsname{subsection.3.4.3}
\newlabel{df-fv}{{3.4.3}{95}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.df-fv\endcsname{95}\expandafter\gdef \csname ref@num.df-fv\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.df-fv\endcsname{subsection.3.4.3}
\newlabel{dfopr}{{3.4.3}{95}{Definitionen für die Mengenlehre}{subsection.3.4.3}{}}
\expandafter\gdef \csname page@num.dfopr\endcsname{95}\expandafter\gdef \csname ref@num.dfopr\endcsname{3.4.3}\expandafter\gdef \csname sectionref@name.dfopr\endcsname{subsection.3.4.3}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tricks des Verfahrens}{95}{section.3.5}\protected@file@percent }
\newlabel{tricks}{{3.5}{95}{Tricks des Verfahrens}{section.3.5}{}}
\expandafter\gdef \csname page@num.tricks\endcsname{95}\expandafter\gdef \csname ref@num.tricks\endcsname{3.5}\expandafter\gdef \csname sectionref@name.tricks\endcsname{section.3.5}
\citation{PM}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Einige Beispiele f\IeC {\"u}r Theoreme}{97}{section.3.6}\protected@file@percent }
\newlabel{sometheorems}{{3.6}{97}{Einige Beispiele für Theoreme}{section.3.6}{}}
\expandafter\gdef \csname page@num.sometheorems\endcsname{97}\expandafter\gdef \csname ref@num.sometheorems\endcsname{3.6}\expandafter\gdef \csname sectionref@name.sometheorems\endcsname{section.3.6}
\newlabel{syl}{{3.6}{97}{Einige Beispiele für Theoreme}{section.3.6}{}}
\expandafter\gdef \csname page@num.syl\endcsname{97}\expandafter\gdef \csname ref@num.syl\endcsname{3.6}\expandafter\gdef \csname sectionref@name.syl\endcsname{section.3.6}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Axiome f\IeC {\"u}r reelle und komplexe Zahlen}{100}{section.3.7}\protected@file@percent }
\newlabel{real}{{3.7}{100}{Axiome für reelle und komplexe Zahlen}{section.3.7}{}}
\expandafter\gdef \csname page@num.real\endcsname{100}\expandafter\gdef \csname ref@num.real\endcsname{3.7}\expandafter\gdef \csname sectionref@name.real\endcsname{section.3.7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Die Axiome f\IeC {\"u}r reelle und komplexe Zahlen selbst}{100}{subsection.3.7.1}\protected@file@percent }
\newlabel{realactual}{{3.7.1}{100}{Die Axiome für reelle und komplexe Zahlen selbst}{subsection.3.7.1}{}}
\expandafter\gdef \csname page@num.realactual\endcsname{100}\expandafter\gdef \csname ref@num.realactual\endcsname{3.7.1}\expandafter\gdef \csname sectionref@name.realactual\endcsname{subsection.3.7.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Axiome f\IeC {\"u}r komplexe Zahlen in Texten zur \\Analysis}{102}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Beseitigung unn\IeC {\"o}tiger Axiome f\IeC {\"u}r komplexe \\Zahlen}{103}{subsection.3.7.3}\protected@file@percent }
\citation{Schmidt}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Zwei plus zwei ist gleich vier}{104}{section.3.8}\protected@file@percent }
\newlabel{2p2e4}{{3.8}{104}{Zwei plus zwei ist gleich vier}{section.3.8}{}}
\expandafter\gdef \csname page@num.2p2e4\endcsname{104}\expandafter\gdef \csname ref@num.2p2e4\endcsname{3.8}\expandafter\gdef \csname sectionref@name.2p2e4\endcsname{section.3.8}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zwei plus zwei ist gleich vier}}{104}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Deduktion}{105}{section.3.9}\protected@file@percent }
\newlabel{deduction}{{3.9}{105}{Deduktion}{section.3.9}{}}
\expandafter\gdef \csname page@num.deduction\endcsname{105}\expandafter\gdef \csname ref@num.deduction\endcsname{3.9}\expandafter\gdef \csname sectionref@name.deduction\endcsname{section.3.9}
\citation{Margaris}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Das Standard-Deduktionstheorem}{106}{subsection.3.9.1}\protected@file@percent }
\newlabel{standarddeductiontheorem}{{3.9.1}{106}{Das Standard-Deduktionstheorem}{subsection.3.9.1}{}}
\expandafter\gdef \csname page@num.standarddeductiontheorem\endcsname{106}\expandafter\gdef \csname ref@num.standarddeductiontheorem\endcsname{3.9.1}\expandafter\gdef \csname sectionref@name.standarddeductiontheorem\endcsname{subsection.3.9.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Das Theorem der schwachen Deduktion}{107}{subsection.3.9.2}\protected@file@percent }
\newlabel{weakdeductiontheorem}{{3.9.2}{107}{Das Theorem der schwachen Deduktion}{subsection.3.9.2}{}}
\expandafter\gdef \csname page@num.weakdeductiontheorem\endcsname{107}\expandafter\gdef \csname ref@num.weakdeductiontheorem\endcsname{3.9.2}\expandafter\gdef \csname sectionref@name.weakdeductiontheorem\endcsname{subsection.3.9.2}
\gdef \LT@i {\LT@entry 
    {1}{34.52074pt}\LT@entry 
    {1}{33.45824pt}\LT@entry 
    {1}{45.36118pt}\LT@entry 
    {1}{215.48859pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Deduktionsstil}{109}{subsection.3.9.3}\protected@file@percent }
\newlabel{deductionstyle}{{3.9.3}{109}{Deduktionsstil}{subsection.3.9.3}{}}
\expandafter\gdef \csname page@num.deductionstyle\endcsname{109}\expandafter\gdef \csname ref@num.deductionstyle\endcsname{3.9.3}\expandafter\gdef \csname sectionref@name.deductionstyle\endcsname{subsection.3.9.3}
\newlabel{eq:unss}{{3.9.3}{109}{Deduktionsstil}{subsection.3.9.3}{}}
\expandafter\gdef \csname page@num.eq:unss\endcsname{109}\expandafter\gdef \csname ref@num.eq:unss\endcsname{3.9.3}\expandafter\gdef \csname sectionref@name.eq:unss\endcsname{subsection.3.9.3}
\newlabel{eq:unssd}{{3.9.3}{109}{Deduktionsstil}{subsection.3.9.3}{}}
\expandafter\gdef \csname page@num.eq:unssd\endcsname{109}\expandafter\gdef \csname ref@num.eq:unssd\endcsname{3.9.3}\expandafter\gdef \csname sectionref@name.eq:unssd\endcsname{subsection.3.9.3}
\newlabel{eq:unssi}{{3.9.3}{109}{Deduktionsstil}{subsection.3.9.3}{}}
\expandafter\gdef \csname page@num.eq:unssi\endcsname{109}\expandafter\gdef \csname ref@num.eq:unssi\endcsname{3.9.3}\expandafter\gdef \csname sectionref@name.eq:unssi\endcsname{subsection.3.9.3}
\citation{Indrzejczak}
\citation{CarneiroND}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Nat\IeC {\"u}rliche Deduktion}{111}{subsection.3.9.4}\protected@file@percent }
\newlabel{naturaldeduction}{{3.9.4}{111}{Natürliche Deduktion}{subsection.3.9.4}{}}
\expandafter\gdef \csname page@num.naturaldeduction\endcsname{111}\expandafter\gdef \csname ref@num.naturaldeduction\endcsname{3.9.4}\expandafter\gdef \csname sectionref@name.naturaldeduction\endcsname{subsection.3.9.4}
\citation{Clemente}
\gdef \LT@ii {\LT@entry 
    {1}{15.58328pt}\LT@entry 
    {1}{47.91647pt}\LT@entry 
    {1}{66.33224pt}\LT@entry 
    {1}{66.33224pt}\LT@entry 
    {1}{66.33224pt}\LT@entry 
    {1}{66.33224pt}}
\gdef \LT@iii {\LT@entry 
    {1}{34.52074pt}\LT@entry 
    {1}{33.45824pt}\LT@entry 
    {2}{75.61128pt}\LT@entry 
    {1}{185.23848pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Die St\IeC {\"a}rken unseres Ansatzes}{114}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Erforschung der Mengenlehre-Datenbasis}{114}{section.3.10}\protected@file@percent }
\newlabel{exploring}{{3.10}{114}{Erforschung der Mengenlehre-Datenbasis}{section.3.10}{}}
\expandafter\gdef \csname page@num.exploring\endcsname{114}\expandafter\gdef \csname ref@num.exploring\endcsname{3.10}\expandafter\gdef \csname sectionref@name.exploring\endcsname{section.3.10}
\citation{Enderton}
\citation{PM}
\citation{Hamilton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Eine Anmerkung zum \active@dq  \dq@prtct{`}kompakten\active@dq  \dq@prtct{'} \\Beweis\-format}{122}{subsection.3.10.1}\protected@file@percent }
\citation{Russell2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Metamath-Sprache}{125}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{languagespec}{{4}{125}{Die Metamath-Sprache}{chapter.4}{}}
\expandafter\gdef \csname page@num.languagespec\endcsname{125}\expandafter\gdef \csname ref@num.languagespec\endcsname{4}\expandafter\gdef \csname sectionref@name.languagespec\endcsname{chapter.4}
\citation{deMillo}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spezifikation der Metamath-Sprache}{126}{section.4.1}\protected@file@percent }
\newlabel{spec}{{4.1}{126}{Spezifikation der Metamath-Sprache}{section.4.1}{}}
\expandafter\gdef \csname page@num.spec\endcsname{126}\expandafter\gdef \csname ref@num.spec\endcsname{4.1}\expandafter\gdef \csname sectionref@name.spec\endcsname{section.4.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vorbereitungen}{126}{subsection.4.1.1}\protected@file@percent }
\newlabel{spec1}{{4.1.1}{126}{Vorbereitungen}{subsection.4.1.1}{}}
\expandafter\gdef \csname page@num.spec1\endcsname{126}\expandafter\gdef \csname ref@num.spec1\endcsname{4.1.1}\expandafter\gdef \csname sectionref@name.spec1\endcsname{subsection.4.1.1}
\newlabel{spec1chars}{{4.1.1}{126}{Vorbereitungen}{subsection.4.1.1}{}}
\expandafter\gdef \csname page@num.spec1chars\endcsname{126}\expandafter\gdef \csname ref@num.spec1chars\endcsname{4.1.1}\expandafter\gdef \csname sectionref@name.spec1chars\endcsname{subsection.4.1.1}
\newlabel{whitespace}{{4.1.1}{126}{Vorbereitungen}{subsection.4.1.1}{}}
\expandafter\gdef \csname page@num.whitespace\endcsname{126}\expandafter\gdef \csname ref@num.whitespace\endcsname{4.1.1}\expandafter\gdef \csname sectionref@name.whitespace\endcsname{subsection.4.1.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vorverarbeitung}{127}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Grundlegende Syntax}{128}{subsection.4.1.3}\protected@file@percent }
\newlabel{namespace}{{4.1.3}{129}{Grundlegende Syntax}{subsection.4.1.3}{}}
\expandafter\gdef \csname page@num.namespace\endcsname{129}\expandafter\gdef \csname ref@num.namespace\endcsname{4.1.3}\expandafter\gdef \csname sectionref@name.namespace\endcsname{subsection.4.1.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Beweisverifizierung}{129}{subsection.4.1.4}\protected@file@percent }
\newlabel{spec4}{{4.1.4}{129}{Beweisverifizierung}{subsection.4.1.4}{}}
\expandafter\gdef \csname page@num.spec4\endcsname{129}\expandafter\gdef \csname ref@num.spec4\endcsname{4.1.4}\expandafter\gdef \csname sectionref@name.spec4\endcsname{subsection.4.1.4}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berpr\IeC {\"u}fung von disjunkten Variableneinschr\IeC {\"a}nkungen}{130}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die grundlegenden Schl\IeC {\"u}sselw\IeC {\"o}rter}{130}{section.4.2}\protected@file@percent }
\newlabel{tut1}{{4.2}{130}{Die grundlegenden Schlüsselwörter}{section.4.2}{}}
\expandafter\gdef \csname page@num.tut1\endcsname{130}\expandafter\gdef \csname ref@num.tut1\endcsname{4.2}\expandafter\gdef \csname sectionref@name.tut1\endcsname{section.4.2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zusammenfassung der grundlegenden Schl\IeC {\"u}sselw\IeC {\"o}rter von Metamath}}{131}{table.4.1}\protected@file@percent }
\newlabel{basickeywords}{{4.1}{131}{Zusammenfassung der grundlegenden Schlüsselwörter von Metamath}{table.4.1}{}}
\expandafter\gdef \csname page@num.basickeywords\endcsname{131}\expandafter\gdef \csname ref@num.basickeywords\endcsname{4.1}\expandafter\gdef \csname sectionref@name.basickeywords\endcsname{section.4.2}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hilfsschl\IeC {\"u}sselw\IeC {\"o}rter in Methamath}}{132}{table.4.2}\protected@file@percent }
\newlabel{otherkeywords}{{4.2}{132}{Hilfsschlüsselwörter in Methamath}{table.4.2}{}}
\expandafter\gdef \csname page@num.otherkeywords\endcsname{132}\expandafter\gdef \csname ref@num.otherkeywords\endcsname{4.2}\expandafter\gdef \csname sectionref@name.otherkeywords\endcsname{section.4.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Benutzerdefinierte Tokens}{132}{subsection.4.2.1}\protected@file@percent }
\newlabel{dollardollar}{{4.2.1}{132}{Benutzerdefinierte Tokens}{subsection.4.2.1}{}}
\expandafter\gdef \csname page@num.dollardollar\endcsname{132}\expandafter\gdef \csname ref@num.dollardollar\endcsname{4.2.1}\expandafter\gdef \csname sectionref@name.dollardollar\endcsname{subsection.4.2.1}
\@writefile{toc}{\contentsline {subsubsection}{Mathemathische Symbole}{132}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Labels}{133}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konstanten und Variablen}{134}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Die \texttt  {\$c}- und \texttt  {\$v}-Deklarationsanweisungen}{134}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Die \texttt  {\$d}-Anweisung}{136}{subsection.4.2.4}\protected@file@percent }
\newlabel{dollard}{{4.2.4}{136}{Die \texttt {\$d}-Anweisung}{subsection.4.2.4}{}}
\expandafter\gdef \csname page@num.dollard\endcsname{136}\expandafter\gdef \csname ref@num.dollard\endcsname{4.2.4}\expandafter\gdef \csname sectionref@name.dollard\endcsname{subsection.4.2.4}
\@writefile{toc}{\contentsline {subsubsection}{Zusammengesetzte \texttt  {\$d} Anweisungen}{137}{section*.28}\protected@file@percent }
\citation{Nemeti}
\citation{Megill}
\citation{Megill}
\newlabel{nodd}{{4.2.4}{140}{Zusammengesetzte \texttt {\$d} Anweisungen}{section*.28}{}}
\expandafter\gdef \csname page@num.nodd\endcsname{140}\expandafter\gdef \csname ref@num.nodd\endcsname{4.2.4}\expandafter\gdef \csname sectionref@name.nodd\endcsname{subsection.4.2.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Die \texttt  {\$f}- und \texttt  {\$e}-Anweisungen}{141}{subsection.4.2.5}\protected@file@percent }
\newlabel{dollaref}{{4.2.5}{141}{Die \texttt {\$f}- und \texttt {\$e}-Anweisungen}{subsection.4.2.5}{}}
\expandafter\gdef \csname page@num.dollaref\endcsname{141}\expandafter\gdef \csname ref@num.dollaref\endcsname{4.2.5}\expandafter\gdef \csname sectionref@name.dollaref\endcsname{subsection.4.2.5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Behauptungen (\texttt  {\$a}- und \texttt  {\$p}-Anweisungen)}{143}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die \texttt  {\$a}-Anweisung}{144}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Frames}{145}{subsection.4.2.7}\protected@file@percent }
\newlabel{frames}{{4.2.7}{145}{Frames}{subsection.4.2.7}{}}
\expandafter\gdef \csname page@num.frames\endcsname{145}\expandafter\gdef \csname ref@num.frames\endcsname{4.2.7}\expandafter\gdef \csname sectionref@name.frames\endcsname{subsection.4.2.7}
\newlabel{framelist}{{4.2.7}{148}{Frames}{Item.3}{}}
\expandafter\gdef \csname page@num.framelist\endcsname{148}\expandafter\gdef \csname ref@num.framelist\endcsname{4.2.7}\expandafter\gdef \csname sectionref@name.framelist\endcsname{subsection.4.2.7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}G\IeC {\"u}ltigkeitsbereichsanweisungen (\texttt  {\$\{} und \texttt  {\$\}})}{149}{subsection.4.2.8}\protected@file@percent }
\newlabel{scoping}{{4.2.8}{149}{Gültigkeitsbereichsanweisungen (\texttt {\$\{} und \texttt {\$\}})}{subsection.4.2.8}{}}
\expandafter\gdef \csname page@num.scoping\endcsname{149}\expandafter\gdef \csname ref@num.scoping\endcsname{4.2.8}\expandafter\gdef \csname sectionref@name.scoping\endcsname{subsection.4.2.8}
\@writefile{toc}{\contentsline {subsubsection}{Umdeklarierung von mathematischen Symbolen}{151}{section*.30}\protected@file@percent }
\newlabel{redeclaration}{{4.2.8}{151}{Umdeklarierung von mathematischen Symbolen}{section*.30}{}}
\expandafter\gdef \csname page@num.redeclaration\endcsname{151}\expandafter\gdef \csname ref@num.redeclaration\endcsname{4.2.8}\expandafter\gdef \csname sectionref@name.redeclaration\endcsname{subsection.4.2.8}
\@writefile{toc}{\contentsline {subsubsection}{Zur\IeC {\"u}ck zu Frames}{151}{section*.31}\protected@file@percent }
\newlabel{frameconvert}{{4.2.8}{151}{Zurück zu Frames}{section*.31}{}}
\expandafter\gdef \csname page@num.frameconvert\endcsname{151}\expandafter\gdef \csname ref@num.frameconvert\endcsname{4.2.8}\expandafter\gdef \csname sectionref@name.frameconvert\endcsname{subsection.4.2.8}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Die Anatomie eines Beweises}{152}{section.4.3}\protected@file@percent }
\newlabel{proof}{{4.3}{152}{Die Anatomie eines Beweises}{section.4.3}{}}
\expandafter\gdef \csname page@num.proof\endcsname{152}\expandafter\gdef \csname ref@num.proof\endcsname{4.3}\expandafter\gdef \csname sectionref@name.proof\endcsname{section.4.3}
\newlabel{treeproof}{{4.3}{155}{Die Anatomie eines Beweises}{section.4.3}{}}
\expandafter\gdef \csname page@num.treeproof\endcsname{155}\expandafter\gdef \csname ref@num.treeproof\endcsname{4.3}\expandafter\gdef \csname sectionref@name.treeproof\endcsname{section.4.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Das Konzept der Vereinheitlichung}{156}{subsection.4.3.1}\protected@file@percent }
\newlabel{unify}{{4.3.1}{156}{Das Konzept der Vereinheitlichung}{subsection.4.3.1}{}}
\expandafter\gdef \csname page@num.unify\endcsname{156}\expandafter\gdef \csname ref@num.unify\endcsname{4.3.1}\expandafter\gdef \csname sectionref@name.unify\endcsname{subsection.4.3.1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erweiterungen der Metamath-Sprache}{157}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kommentare in der Metamath-Sprache}{157}{subsection.4.4.1}\protected@file@percent }
\newlabel{comments}{{4.4.1}{157}{Kommentare in der Metamath-Sprache}{subsection.4.4.1}{}}
\expandafter\gdef \csname page@num.comments\endcsname{157}\expandafter\gdef \csname ref@num.comments\endcsname{4.4.1}\expandafter\gdef \csname sectionref@name.comments\endcsname{subsection.4.4.1}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berschriften}{158}{section*.32}\protected@file@percent }
\newlabel{commentheadings}{{4.4.1}{158}{Überschriften}{section*.32}{}}
\expandafter\gdef \csname page@num.commentheadings\endcsname{158}\expandafter\gdef \csname ref@num.commentheadings\endcsname{4.4.1}\expandafter\gdef \csname sectionref@name.commentheadings\endcsname{subsection.4.4.1}
\@writefile{toc}{\contentsline {subsubsection}{Mathe-Modus}{158}{section*.33}\protected@file@percent }
\newlabel{mathcomments}{{4.4.1}{158}{Mathe-Modus}{section*.33}{}}
\expandafter\gdef \csname page@num.mathcomments\endcsname{158}\expandafter\gdef \csname ref@num.mathcomments\endcsname{4.4.1}\expandafter\gdef \csname sectionref@name.mathcomments\endcsname{subsection.4.4.1}
\@writefile{toc}{\contentsline {subsubsection}{Label-Modus}{159}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Querverweis zum Literaturverzeichnis}{160}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parenthesen}{161}{section*.36}\protected@file@percent }
\newlabel{parentheticals}{{4.4.1}{161}{Parenthesen}{section*.36}{}}
\expandafter\gdef \csname page@num.parentheticals\endcsname{161}\expandafter\gdef \csname ref@num.parentheticals\endcsname{4.4.1}\expandafter\gdef \csname sectionref@name.parentheticals\endcsname{subsection.4.4.1}
\@writefile{toc}{\contentsline {subsubsection}{Sonstige Textauszeichnungen}{161}{section*.37}\protected@file@percent }
\newlabel{othermarkup}{{4.4.1}{161}{Sonstige Textauszeichnungen}{section*.37}{}}
\expandafter\gdef \csname page@num.othermarkup\endcsname{161}\expandafter\gdef \csname ref@num.othermarkup\endcsname{4.4.1}\expandafter\gdef \csname sectionref@name.othermarkup\endcsname{subsection.4.4.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Der Schriftsatz-Kommentar (\texttt  {\$t})}{162}{subsection.4.4.2}\protected@file@percent }
\newlabel{tcomment}{{4.4.2}{162}{Der Schriftsatz-Kommentar (\texttt {\$t})}{subsection.4.4.2}{}}
\expandafter\gdef \csname page@num.tcomment\endcsname{162}\expandafter\gdef \csname ref@num.tcomment\endcsname{4.4.2}\expandafter\gdef \csname sectionref@name.tcomment\endcsname{subsection.4.4.2}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersicht \IeC {\"u}ber die Syntax von Schriftsatzkommentaren}{163}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schriftsatzkommentar - \LaTeX  }{164}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schriftsatzkommentar - {\sc  html}}{165}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Zusatzinformationskommentar (\texttt  {\$j})}{166}{subsection.4.4.3}\protected@file@percent }
\newlabel{jcomment}{{4.4.3}{166}{Zusatzinformationskommentar (\texttt {\$j})}{subsection.4.4.3}{}}
\expandafter\gdef \csname page@num.jcomment\endcsname{166}\expandafter\gdef \csname ref@num.jcomment\endcsname{4.4.3}\expandafter\gdef \csname sectionref@name.jcomment\endcsname{subsection.4.4.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Einbindung anderer Dateien in eine Metamath-Quelldatei}{167}{subsection.4.4.4}\protected@file@percent }
\newlabel{include}{{4.4.4}{167}{Einbindung anderer Dateien in eine Metamath-Quelldatei}{subsection.4.4.4}{}}
\expandafter\gdef \csname page@num.include\endcsname{167}\expandafter\gdef \csname ref@num.include\endcsname{4.4.4}\expandafter\gdef \csname sectionref@name.include\endcsname{subsection.4.4.4}
\newlabel{includef}{{4.4.4}{168}{Einbindung anderer Dateien in eine Metamath-Quelldatei}{subsection.4.4.4}{}}
\expandafter\gdef \csname page@num.includef\endcsname{168}\expandafter\gdef \csname ref@num.includef\endcsname{4.4.4}\expandafter\gdef \csname sectionref@name.includef\endcsname{subsection.4.4.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Komprimiertes Beweisformat}{168}{subsection.4.4.5}\protected@file@percent }
\newlabel{compressed1}{{4.4.5}{168}{Komprimiertes Beweisformat}{subsection.4.4.5}{}}
\expandafter\gdef \csname page@num.compressed1\endcsname{168}\expandafter\gdef \csname ref@num.compressed1\endcsname{4.4.5}\expandafter\gdef \csname sectionref@name.compressed1\endcsname{subsection.4.4.5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Unbekannte Beweise oder Teilbeweise}{169}{subsection.4.4.6}\protected@file@percent }
\newlabel{unknown}{{4.4.6}{169}{Unbekannte Beweise oder Teilbeweise}{subsection.4.4.6}{}}
\expandafter\gdef \csname page@num.unknown\endcsname{169}\expandafter\gdef \csname ref@num.unknown\endcsname{4.4.6}\expandafter\gdef \csname sectionref@name.unknown\endcsname{subsection.4.4.6}
\citation{Behnke}
\citation{Nemesszeghy}
\citation{Lejewski}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Axiome vs. Definitionen}{170}{section.4.5}\protected@file@percent }
\newlabel{definitions}{{4.5}{170}{Axiome vs. Definitionen}{section.4.5}{}}
\expandafter\gdef \csname page@num.definitions\endcsname{170}\expandafter\gdef \csname ref@num.definitions\endcsname{4.5}\expandafter\gdef \csname sectionref@name.definitions\endcsname{section.4.5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Was ist eine Definition?}{170}{subsection.4.5.1}\protected@file@percent }
\citation{Goodstein}
\citation{Robinsont}
\citation{Quine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Der Ansatz f\IeC {\"u}r Definitionen in \texttt  {set.mm}}{172}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direkte Definitionen anstelle von rekursiven Definitionen}{172}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beispiel f\IeC {\"u}r direkte Definitionen}{172}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekursionsoperatoren}{173}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abschlie\IeC {\ss }ende Bemerkungen zu direkten Definitionen}{174}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Hinzuf\IeC {\"u}gen von Einschr\IeC {\"a}nkungen f\IeC {\"u}r Definitionen}{174}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Zusammenfassung des Metamath-Ansatzes f\IeC {\"u}r Definitionen}{176}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Metamath-Programm}{177}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{commands}{{5}{177}{Das Metamath-Programm}{chapter.5}{}}
\expandafter\gdef \csname page@num.commands\endcsname{177}\expandafter\gdef \csname ref@num.commands\endcsname{5}\expandafter\gdef \csname sectionref@name.commands\endcsname{chapter.5}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufruf von Metamath}{177}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Steuerung von Metamath}{178}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\texttt  {exit}-Befehl}{179}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\texttt  {open log}-Befehl}{180}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\texttt  {close log}-Befehl}{180}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\texttt  {submit}-Befehl}{180}{subsection.5.2.4}\protected@file@percent }
\newlabel{sbmt}{{5.2.4}{180}{\texttt {submit}-Befehl}{subsection.5.2.4}{}}
\expandafter\gdef \csname page@num.sbmt\endcsname{180}\expandafter\gdef \csname ref@num.sbmt\endcsname{5.2.4}\expandafter\gdef \csname sectionref@name.sbmt\endcsname{subsection.5.2.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\texttt  {erase}-Befehl}{181}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\texttt  {set echo}-Befehl}{181}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\texttt  {set scroll}-Befehl}{181}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}\texttt  {set width}-Befehl}{181}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}\texttt  {set height}-Befehl}{182}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}\texttt  {beep}-Befehl}{182}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}\texttt  {more}-Befehl}{182}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Betriebssystem-Befehle}{182}{subsection.5.2.12}\protected@file@percent }
\newlabel{oscmd}{{5.2.12}{182}{Betriebssystem-Befehle}{subsection.5.2.12}{}}
\expandafter\gdef \csname page@num.oscmd\endcsname{182}\expandafter\gdef \csname ref@num.oscmd\endcsname{5.2.12}\expandafter\gdef \csname sectionref@name.oscmd\endcsname{subsection.5.2.12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Gr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkungen in Metamath}{182}{subsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lesen und Schreiben von Dateien}{183}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\texttt  {read}-Befehl}{183}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\texttt  {write source}-Befehl}{183}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anzeige von Status und Anweisungen}{184}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\texttt  {show settings}-Befehl}{184}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\texttt  {show memory}-Befehl}{184}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\texttt  {show labels}-Befehl}{185}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\texttt  {show statement}-Befehl}{185}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\texttt  {search}-Befehl}{185}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anzeigen und Verifizieren von Beweisen}{186}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\texttt  {show proof}-Befehl}{186}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\texttt  {show usage}-Befehl}{187}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\texttt  {show trace\_back}-Befehl}{187}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\texttt  {verify proof}-Befehl}{188}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\texttt  {verify markup}-Befehl}{188}{subsection.5.5.5}\protected@file@percent }
\newlabel{verifymarkup}{{5.5.5}{188}{\texttt {verify markup}-Befehl}{subsection.5.5.5}{}}
\expandafter\gdef \csname page@num.verifymarkup\endcsname{188}\expandafter\gdef \csname ref@num.verifymarkup\endcsname{5.5.5}\expandafter\gdef \csname sectionref@name.verifymarkup\endcsname{subsection.5.5.5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}\texttt  {save proof}-Befehl}{189}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Beweise erstellen}{189}{section.5.6}\protected@file@percent }
\newlabel{pfcommands}{{5.6}{189}{Beweise erstellen}{section.5.6}{}}
\expandafter\gdef \csname page@num.pfcommands\endcsname{189}\expandafter\gdef \csname ref@num.pfcommands\endcsname{5.6}\expandafter\gdef \csname sectionref@name.pfcommands\endcsname{section.5.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\texttt  {prove}-Befehl}{192}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\texttt  {set unification\_timeout}-Befehl}{193}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\texttt  {set empty\_substitution}-Befehl}{193}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\texttt  {set search\_limit}-Befehl}{193}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}\texttt  {show new\_proof}-Befehl}{194}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}\texttt  {assign}-Befehl}{194}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}\texttt  {match}-Befehl}{195}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}\texttt  {let}-Befehl}{195}{subsection.5.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}\texttt  {unify}-Befehl}{196}{subsection.5.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}\texttt  {initialize}-Befehl}{196}{subsection.5.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}\texttt  {delete}-Befehl}{197}{subsection.5.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}\texttt  {improve}-Befehl}{197}{subsection.5.6.12}\protected@file@percent }
\newlabel{improve}{{5.6.12}{197}{\texttt {improve}-Befehl}{subsection.5.6.12}{}}
\expandafter\gdef \csname page@num.improve\endcsname{197}\expandafter\gdef \csname ref@num.improve\endcsname{5.6.12}\expandafter\gdef \csname sectionref@name.improve\endcsname{subsection.5.6.12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.13}\texttt  {save new\_proof}-Befehl}{198}{subsection.5.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Erstellen von \LaTeX  -Ausgaben}{199}{section.5.7}\protected@file@percent }
\newlabel{texout}{{5.7}{199}{Erstellen von \LaTeX -Ausgaben}{section.5.7}{}}
\expandafter\gdef \csname page@num.texout\endcsname{199}\expandafter\gdef \csname ref@num.texout\endcsname{5.7}\expandafter\gdef \csname sectionref@name.texout\endcsname{section.5.7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\texttt  {open tex}-Befehl}{199}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\texttt  {close tex}-Befehl}{200}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Erstellen von {\sc  HTML}-Ausgaben}{200}{section.5.8}\protected@file@percent }
\newlabel{htmlout}{{5.8}{200}{Erstellen von {\sc HTML}-Ausgaben}{section.5.8}{}}
\expandafter\gdef \csname page@num.htmlout\endcsname{200}\expandafter\gdef \csname ref@num.htmlout\endcsname{5.8}\expandafter\gdef \csname sectionref@name.htmlout\endcsname{section.5.8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\texttt  {write theorem\_list} -Befehl}{201}{subsection.5.8.1}\protected@file@percent }
\newlabel{wrbib}{{5.8.2}{201}{\texttt {write bibliography} -Befehl}{subsection.5.8.2}{}}
\expandafter\gdef \csname page@num.wrbib\endcsname{201}\expandafter\gdef \csname ref@num.wrbib\endcsname{5.8.2}\expandafter\gdef \csname sectionref@name.wrbib\endcsname{subsection.5.8.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}\texttt  {write bibliography} -Befehl}{201}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}\texttt  {write recent\_additions} -Befehl}{202}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Text File Utilities}{202}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\texttt  {tools}-Befehl}{202}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}\texttt  {help}-Befehl (in \texttt  {tools})}{202}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Verwendung von \texttt  {tools} zur Erstellung von Metamath \texttt  {submit}-Skripten}{204}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Beispiel f\IeC {\"u}r eine \texttt  {tools}-Sitzung}{204}{subsection.5.9.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{63.7495pt}\LT@entry 
    {1}{49.3748pt}\LT@entry 
    {2}{48.7497pt}\LT@entry 
    {1}{166.95474pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beispielhafte Darstellungen}{207}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ASCII}{{A}{207}{Beispielhafte Darstellungen}{appendix.A}{}}
\expandafter\gdef \csname page@num.ASCII\endcsname{207}\expandafter\gdef \csname ref@num.ASCII\endcsname{A}\expandafter\gdef \csname sectionref@name.ASCII\endcsname{chapter.A}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Komprimierte Beweise}{211}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compressed}{{B}{211}{Komprimierte Beweise}{appendix.B}{}}
\expandafter\gdef \csname page@num.compressed\endcsname{211}\expandafter\gdef \csname ref@num.compressed\endcsname{B}\expandafter\gdef \csname sectionref@name.compressed\endcsname{chapter.B}
\citation{Campbell}
\citation{Munkres}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Das formale System von Metamath}{215}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formalspec}{{C}{215}{Das formale System von Metamath}{appendix.C}{}}
\expandafter\gdef \csname page@num.formalspec\endcsname{215}\expandafter\gdef \csname ref@num.formalspec\endcsname{C}\expandafter\gdef \csname sectionref@name.formalspec\endcsname{chapter.C}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Einf\IeC {\"u}hrung}{215}{section.C.1}\protected@file@percent }
\citation{Tarski1965}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Die formale Beschreibung}{216}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Vorbereitende Ma\IeC {\ss }nahmen}{216}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Konstanten, Variablen und Ausdr\IeC {\"u}cke}{216}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Substitution}{217}{subsection.C.2.3}\protected@file@percent }
\citation{Nemeti}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Aussagen}{218}{subsection.C.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Formale Systeme}{219}{subsection.C.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Beispiele f\IeC {\"u}r formale Systeme}{220}{section.C.3}\protected@file@percent }
\newlabel{exampleref}{{C.3}{220}{Beispiele für formale Systeme}{section.C.3}{}}
\expandafter\gdef \csname page@num.exampleref\endcsname{220}\expandafter\gdef \csname ref@num.exampleref\endcsname{C.3}\expandafter\gdef \csname sectionref@name.exampleref\endcsname{section.C.3}
\citation{Tarski1965}
\citation{Tarski1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Beispiel\nobreakspace  {}1 --- Aussagenlogik}{221}{subsection.C.3.1}\protected@file@percent }
\citation{Tarski1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Beispiel\nobreakspace  {}2 --- Pr\IeC {\"a}dikatenlogik mit Gleichheit}{223}{subsection.C.3.2}\protected@file@percent }
\citation{Hamilton}
\citation{Tarski1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Freie Variablen und echte Substitution}{225}{subsection.C.3.3}\protected@file@percent }
\citation{Kalish}
\citation{Megill}
\newlabel{effectivelybound}{{C.3.3}{226}{Freie Variablen und echte Substitution}{subsection.C.3.3}{}}
\expandafter\gdef \csname page@num.effectivelybound\endcsname{226}\expandafter\gdef \csname ref@num.effectivelybound\endcsname{C.3.3}\expandafter\gdef \csname sectionref@name.effectivelybound\endcsname{subsection.C.3.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Metalogische Vollst\IeC {\"a}ndigkeit}{226}{subsection.C.3.4}\protected@file@percent }
\citation{Megill}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Beispiel\nobreakspace  {}3 --- Metalogisch vollst\IeC {\"a}ndige Pr\IeC {\"a}dikatenlogik mit Gleichheit}{227}{subsection.C.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.6}Beispiel\nobreakspace  {}4 --- Hinzuf\IeC {\"u}gen von Definitionen}{228}{subsection.C.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.7}Beispiel\nobreakspace  {}5 --- ZFC Mengenlehre}{229}{subsection.C.3.7}\protected@file@percent }
\citation{Takeuti}
\citation{Quine}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.8}Beispiel\nobreakspace  {}6 --- Begriff der Klasse in der Mengenlehre}{230}{subsection.C.3.8}\protected@file@percent }
\newlabel{class}{{C.3.8}{230}{Beispiel~6 --- Begriff der Klasse in der Mengenlehre}{subsection.C.3.8}{}}
\expandafter\gdef \csname page@num.class\endcsname{230}\expandafter\gdef \csname ref@num.class\endcsname{C.3.8}\expandafter\gdef \csname sectionref@name.class\endcsname{subsection.C.3.8}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Metamath als formales System}{231}{section.C.4}\protected@file@percent }
\newlabel{theorymm}{{C.4}{231}{Metamath als formales System}{section.C.4}{}}
\expandafter\gdef \csname page@num.theorymm\endcsname{231}\expandafter\gdef \csname ref@num.theorymm\endcsname{C.4}\expandafter\gdef \csname sectionref@name.theorymm\endcsname{section.C.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Das MIU-System}{235}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MIU}{{D}{235}{Das MIU-System}{appendix.D}{}}
\expandafter\gdef \csname page@num.MIU\endcsname{235}\expandafter\gdef \csname ref@num.MIU\endcsname{D}\expandafter\gdef \csname sectionref@name.MIU\endcsname{chapter.D}
\citation{Hofstadter}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Metamath-Sprache EBNF}{239}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BNF}{{E}{239}{Metamath-Sprache EBNF}{appendix.E}{}}
\expandafter\gdef \csname page@num.BNF\endcsname{239}\expandafter\gdef \csname ref@num.BNF\endcsname{E}\expandafter\gdef \csname sectionref@name.BNF\endcsname{chapter.E}
\gdef \LT@v {\LT@entry 
    {1}{22.33957pt}\LT@entry 
    {1}{115.39569pt}\LT@entry 
    {1}{63.69785pt}\LT@entry 
    {1}{63.69785pt}\LT@entry 
    {1}{63.69785pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Metamath 100}{243}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metamath100}{{F}{243}{Metamath 100}{appendix.F}{}}
\expandafter\gdef \csname page@num.Metamath100\endcsname{243}\expandafter\gdef \csname ref@num.Metamath100\endcsname{F}\expandafter\gdef \csname sectionref@name.Metamath100\endcsname{chapter.F}
\gdef \LT@vi {\LT@entry 
    {1}{161.41437pt}\LT@entry 
    {1}{167.41437pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Glossar}{249}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Deutsch - Englisch}{249}{section.G.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{161.41437pt}\LT@entry 
    {1}{167.41437pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Englisch - Deutsch}{259}{section.G.2}\protected@file@percent }
\bibdata{metamath}
\bibcite{Albers}{1}
\bibcite{Anderson}{2}
\bibcite{Barrow}{3}
\bibcite{Behnke}{4}
\bibcite{Bell}{5}
\bibcite{Blass}{6}
\bibcite{Bledsoe}{7}
\bibcite{Boolos}{8}
\bibcite{Campbell}{9}
\bibcite{DBLP:journals/corr/Carneiro14}{10}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{269}{section*.45}\protected@file@percent }
\bibcite{CarneiroND}{11}
\bibcite{Chou}{12}
\bibcite{Courant}{13}
\bibcite{Curry}{14}
\bibcite{Davis}{15}
\bibcite{deMillo}{16}
\bibcite{Edwards}{17}
\bibcite{Enderton}{18}
\bibcite{Goodstein}{19}
\bibcite{Guillen}{20}
\bibcite{Hamilton}{21}
\bibcite{Harrison}{22}
\bibcite{Harrison-thesis}{23}
\bibcite{Herrlich}{24}
\bibcite{Hindley}{25}
\bibcite{Hofstadter}{26}
\bibcite{Indrzejczak}{27}
\bibcite{Kalish}{28}
\bibcite{Kalman}{29}
\bibcite{Kline}{30}
\bibcite{Klinel}{31}
\bibcite{Knill}{32}
\bibcite{Kramer}{33}
\bibcite{Clemente}{34}
\bibcite{Landau}{35}
\bibcite{Leblanc}{36}
\bibcite{Lejewski}{37}
\bibcite{Levy}{38}
\bibcite{Margaris}{39}
\bibcite{Mathias}{40}
\bibcite{Megill}{41}
\bibcite{MegillBunder}{42}
\bibcite{Mendelson}{43}
\bibcite{CAMeredith}{44}
\bibcite{Meredith}{45}
\bibcite{Monks}{46}
\bibcite{Moore}{47}
\bibcite{Munkres}{48}
\bibcite{Nemesszeghy}{49}
\bibcite{Nemeti}{50}
\bibcite{Pavicic}{51}
\bibcite{Penrose}{52}
\bibcite{PetersonI}{53}
\bibcite{Peterson}{54}
\bibcite{Quine}{55}
\bibcite{Robinson}{56}
\bibcite{Robinsont}{57}
\bibcite{Rucker}{58}
\bibcite{Russell2}{59}
\bibcite{Russell}{60}
\bibcite{Schmidt}{61}
\bibcite{Shoenfield}{62}
\bibcite{Solow}{63}
\bibcite{Stark}{64}
\bibcite{Swart}{65}
\bibcite{Szpiro}{66}
\bibcite{Takeuti}{67}
\bibcite{Tarski}{68}
\bibcite{Tarski1965}{69}
\bibcite{Tymoczko}{70}
\bibcite{Wang}{71}
\bibcite{DBLP:journals/corr/Whalen16}{72}
\bibcite{Whitehead}{73}
\bibcite{PM}{74}
\bibcite{Wiedijk-revisited}{75}
\bibcite{Wolfram}{76}
\bibcite{Wos}{77}
\@writefile{toc}{\contentsline {chapter}{Index}{275}{section*.47}\protected@file@percent }
