PWD d:\Dokumente\Arbeit\avite\1_MetaMath\metamath-book-master_20230215
INPUT C:\Users\gveke\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Dokumente\Arbeit\avite\1_MetaMath\metamath-book-master_20230215\metamath.tex
OUTPUT metamath.log
INPUT .\realref.sty
INPUT realref.sty
INPUT .\metamath.bib
INPUT metamath.bib
INPUT D:\Programme\MiKTeX\tex\latex\base\book.cls
INPUT D:\Programme\MiKTeX\tex\latex\base\book.cls
INPUT D:\Programme\MiKTeX\tex\latex\base\book.cls
INPUT D:\Programme\MiKTeX\tex\latex\base\book.cls
INPUT D:\Programme\MiKTeX\tex\latex\base\book.cls
INPUT D:\Programme\MiKTeX\tex\latex\base\book.cls
INPUT D:\Programme\MiKTeX\tex\latex\base\book.cls
INPUT D:\Programme\MiKTeX\tex\latex\base\book.cls
INPUT D:\Programme\MiKTeX\tex\latex\base\book.cls
INPUT D:\Programme\MiKTeX\tex\latex\base\book.cls
INPUT D:\Programme\MiKTeX\tex\latex\base\book.cls
INPUT D:\Programme\MiKTeX\tex\latex\base\leqno.clo
INPUT D:\Programme\MiKTeX\tex\latex\base\leqno.clo
INPUT D:\Programme\MiKTeX\tex\latex\base\leqno.clo
INPUT D:\Programme\MiKTeX\tex\latex\base\leqno.clo
INPUT D:\Programme\MiKTeX\tex\latex\base\bk10.clo
INPUT D:\Programme\MiKTeX\tex\latex\base\bk10.clo
INPUT D:\Programme\MiKTeX\tex\latex\base\bk10.clo
INPUT D:\Programme\MiKTeX\tex\latex\base\bk10.clo
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programme\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programme\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programme\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programme\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programme\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programme\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programme\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programme\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programme\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programme\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programme\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programme\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\breqn.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\breqn.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\breqn.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\breqn.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\breqn.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\breqn.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\breqn.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\breqn.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\breqn.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\breqn.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\breqn.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT D:\Programme\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT D:\Programme\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT D:\Programme\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT D:\Programme\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT D:\Programme\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT D:\Programme\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT D:\Programme\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT D:\Programme\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT D:\Programme\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT D:\Programme\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT D:\Programme\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT D:\Programme\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programme\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programme\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programme\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programme\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programme\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programme\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programme\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programme\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programme\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programme\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programme\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programme\MiKTeX\tex\latex\tabu\tabu.sty
INPUT D:\Programme\MiKTeX\tex\latex\tabu\tabu.sty
INPUT D:\Programme\MiKTeX\tex\latex\tabu\tabu.sty
INPUT D:\Programme\MiKTeX\tex\latex\tabu\tabu.sty
INPUT D:\Programme\MiKTeX\tex\latex\tabu\tabu.sty
INPUT D:\Programme\MiKTeX\tex\latex\tabu\tabu.sty
INPUT D:\Programme\MiKTeX\tex\latex\tabu\tabu.sty
INPUT D:\Programme\MiKTeX\tex\latex\tabu\tabu.sty
INPUT D:\Programme\MiKTeX\tex\latex\tabu\tabu.sty
INPUT D:\Programme\MiKTeX\tex\latex\tabu\tabu.sty
INPUT D:\Programme\MiKTeX\tex\latex\tabu\tabu.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Programme\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Programme\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Programme\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Programme\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Programme\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Programme\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Programme\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Programme\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Programme\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Programme\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT .\realref.sty
INPUT .\realref.sty
INPUT realref.sty
INPUT .\realref.sty
INPUT .\realref.sty
INPUT .\realref.sty
INPUT .\realref.sty
INPUT .\realref.sty
INPUT realref.sty
INPUT .\realref.sty
INPUT realref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\MiKTeX\tex\latex\anysize\anysize.sty
INPUT D:\Programme\MiKTeX\tex\latex\anysize\anysize.sty
INPUT D:\Programme\MiKTeX\tex\latex\anysize\anysize.sty
INPUT D:\Programme\MiKTeX\tex\latex\anysize\anysize.sty
INPUT D:\Programme\MiKTeX\tex\latex\anysize\anysize.sty
INPUT D:\Programme\MiKTeX\tex\latex\anysize\anysize.sty
INPUT D:\Programme\MiKTeX\tex\latex\anysize\anysize.sty
INPUT D:\Programme\MiKTeX\tex\latex\anysize\anysize.sty
INPUT D:\Programme\MiKTeX\tex\latex\anysize\anysize.sty
INPUT D:\Programme\MiKTeX\tex\latex\anysize\anysize.sty
INPUT D:\Programme\MiKTeX\tex\latex\anysize\anysize.sty
INPUT .\special-settings.sty
INPUT .\special-settings.sty
INPUT special-settings.sty
INPUT .\special-settings.sty
INPUT .\special-settings.sty
INPUT .\special-settings.sty
INPUT .\special-settings.sty
INPUT .\special-settings.sty
INPUT special-settings.sty
INPUT .\special-settings.sty
INPUT special-settings.sty
OUTPUT metamath.idx
INPUT .\metamath.aux
INPUT metamath.aux
INPUT metamath.aux
OUTPUT metamath.aux
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
OUTPUT metamath.out
OUTPUT metamath.pdf
INPUT D:\Programme\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programme\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programme\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programme\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gveke\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programme\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT metamath.toc
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT D:\Programme\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT D:\Programme\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT D:\Programme\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT D:\Programme\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT D:\Programme\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\jknappen\ec\tctt0800.tfm
