\begin{theindex}

  \item $\&$, \hyperpage{109}
  \item $\Rightarrow $, \hyperpage{109}
  \item $\Rightarrow$, \hyperpage{105}
  \item \IeC {\"a}u\IeC {\ss }erster Block, \hyperpage{150}, 
		\hyperpage{168}
  \item \texttt  {minimize{\char `\_}with}-Befehl, \hyperpage{110}
  \item \texttt{\$(} und \texttt{\$)} Hilfsschl\IeC {\"u}sselw\IeC {\"o}rter, 
		\hyperpage{49}, \hyperpage{127}, \hyperpage{132}, 
		\hyperpage{157}, \hyperpage{167}
  \item \texttt{\$.} Schl\IeC {\"u}sselwort, \hyperpage{49, 50}, 
		\hyperpage{58}, \hyperpage{131}, \hyperpage{134}
  \item \texttt{\$=} Schl\IeC {\"u}sselwort, \hyperpage{50}, 
		\hyperpage{58}, \hyperpage{131}, \hyperpage{134}, 
		\hyperpage{143}, \hyperpage{152}, \hyperpage{169, 170}
  \item \texttt{\$[} und \texttt{\$]} Hilfsschl\IeC {\"u}sselw\IeC {\"o}rter, 
		\hyperpage{127}, \hyperpage{132}
  \item \texttt{\$\char`\{} und \texttt{\$\char`\}} Schl\IeC {\"u}sselw\IeC {\"o}rter, 
		\hyperpage{50}, \hyperpage{131}, \hyperpage{148--150}
  \item \texttt{\$a}-Anweisung, \hyperpage{49, 50}, \hyperpage{121}, 
		\hyperpage{128}, \hyperpage{131}, \hyperpage{133, 134}, 
		\hyperpage{140}, \hyperpage{143--145}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{170}, \hyperpage{185}
  \item \texttt{\$c}-Anweisung, \hyperpage{49}, \hyperpage{128}, 
		\hyperpage{131}, \hyperpage{134, 135}, 
		\hyperpage{150, 151}
  \item \texttt{\$d}-Anweisung, \hyperpage{75}, \hyperpage{81}, 
		\hyperpage{130, 131}, \hyperpage{136--138}, 
		\hyperpage{140, 141}, \hyperpage{150}, \hyperpage{156}, 
		\hyperpage{192}, \hyperpage{198}
    \subitem einfach, \hyperpage{128}
  \item \texttt{\$e}-Anweisung, \hyperpage{49, 50}, \hyperpage{128}, 
		\hyperpage{131}, \hyperpage{134}, \hyperpage{141, 142}, 
		\hyperpage{150}, \hyperpage{152}, \hyperpage{185}, 
		\hyperpage{188}, \hyperpage{195}, \hyperpage{197}
  \item \texttt{\$f}-Anweisung, \hyperpage{49, 50}, \hyperpage{56}, 
		\hyperpage{114}, \hyperpage{128}, \hyperpage{131}, 
		\hyperpage{134}, \hyperpage{141, 142}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{185, 186}, \hyperpage{197}
  \item \texttt{\$j}-Kommentar, \hyperpage{166}
  \item \texttt{\$p}-Anweisung, \hyperpage{49, 50}, \hyperpage{129}, 
		\hyperpage{131}, \hyperpage{134}, \hyperpage{143, 144}, 
		\hyperpage{150}, \hyperpage{152}, \hyperpage{155}, 
		\hyperpage{169}, \hyperpage{185, 186}
  \item \texttt{\$t}-Anweisung, \hyperpage{133}, \hyperpage{158, 159}, 
		\hyperpage{163}, \hyperpage{207}
  \item \texttt{\$v}-Anweisung, \hyperpage{49}, \hyperpage{128}, 
		\hyperpage{131}, \hyperpage{134, 135}, 
		\hyperpage{150, 151}
  \item \texttt{\char`\[}\ldots\texttt{]} innerhalb von Kommentaren, 
		\hyperpage{165}
  \item \texttt{\char`\_} innerhalb von Kommentaren, \hyperpage{161}
  \item \texttt{\char`\~} innerhalb von Kommentaren, \hyperpage{158}
  \item \texttt{?}\ in Befehlszeilen, \hyperpage{57}
  \item \texttt{?}\ innerhalb von Beweisen, \hyperpage{58}, 
		\hyperpage{169, 170}
  \item \texttt{`} innerhalb von Kommentaren, \hyperpage{158}
  \item \texttt{althtmldef}-Anweisung, \hyperpage{165}
  \item \texttt{althtmldir}-Anweisung, \hyperpage{165}
  \item \texttt{assign}-Befehl, \hyperpage{60}, \hyperpage{194}
  \item \texttt{beep}-Befehl, \hyperpage{182}
  \item \texttt{close log}-Befehl, \hyperpage{180}
  \item \texttt{close tex}-Befehl, \hyperpage{200}
  \item \texttt{delete}-Befehl, \hyperpage{197}
  \item \texttt{erase}-Befehl, \hyperpage{181}
  \item \texttt{exit}-Befehl, \hyperpage{56}, \hyperpage{179}
  \item \texttt{exthtmlbibliography}-Anweisung, \hyperpage{165}
  \item \texttt{exthtmlhome}-Anweisung, \hyperpage{165}
  \item \texttt{exthtmllabel}-Anweisung, \hyperpage{165}
  \item \texttt{exthtmltitle}-Anweisung, \hyperpage{165}
  \item \texttt{help}-Befehl, \hyperpage{57}
  \item \texttt{htmlbibliography}-Anweisung, \hyperpage{165}
  \item \texttt{htmldef}-Anweisung, \hyperpage{165}
  \item \texttt{htmldir}-Anweisung, \hyperpage{165}
  \item \texttt{htmlhome}-Anweisung, \hyperpage{165}
  \item \texttt{htmltitle}-Anweisung, \hyperpage{165}
  \item \texttt{htmlvarcolor}-Anweisung, \hyperpage{165}
  \item \texttt{improve}-Befehl, \hyperpage{197}
  \item \texttt{initialize}-Befehl, \hyperpage{196}
  \item \texttt{latexdef}-Anweisung, \hyperpage{164}
  \item \texttt{let}-Befehl, \hyperpage{195}
  \item \texttt{match}-Befehl, \hyperpage{195}
  \item \texttt{minimize{\char`\_}with}-Befehl, \hyperpage{66}, 
		\hyperpage{192}
  \item \texttt{more}-Befehl, \hyperpage{182}
  \item \texttt{open log}-Befehl, \hyperpage{180}
  \item \texttt{open tex}-Befehl, \hyperpage{133}, \hyperpage{199}
  \item \texttt{prove}-Befehl, \hyperpage{59}, \hyperpage{192}
  \item \texttt{read}-Befehl, \hyperpage{52}, \hyperpage{57, 58}, 
		\hyperpage{115}, \hyperpage{183}
  \item \texttt{redo}-Befehl, \hyperpage{192}
  \item \texttt{save new{\char`\_}proof}-Befehl, \hyperpage{64}, 
		\hyperpage{169}, \hyperpage{198}
  \item \texttt{save proof}-Befehl, \hyperpage{123}, \hyperpage{169}, 
		\hyperpage{189}
  \item \texttt{search}-Befehl, \hyperpage{116}, \hyperpage{121}, 
		\hyperpage{185}
  \item \texttt{set echo}-Befehl, \hyperpage{181}
  \item \texttt{set empty{\char`\_}substitution}-Befehl, \hyperpage{61}, 
		\hyperpage{193}
  \item \texttt{set height}-Befehl, \hyperpage{182}
  \item \texttt{set scroll}-Befehl, \hyperpage{181}
  \item \texttt{set search{\char`\_}limit}-Befehl, \hyperpage{193}
  \item \texttt{set unification{\char`\_}timeout}-Befehl, 
		\hyperpage{193}
  \item \texttt{set width}-Befehl, \hyperpage{181}
  \item \texttt{show        trace{\char`\_}back}-Befehl, 
		\hyperpage{187}
  \item \texttt{show labels}-Befehl, \hyperpage{53}, \hyperpage{185}
  \item \texttt{show memory}-Befehl, \hyperpage{184}
  \item \texttt{show new{\char`\_}proof}-Befehl, \hyperpage{60}, 
		\hyperpage{194}
  \item \texttt{show proof}-Befehl, \hyperpage{48}, \hyperpage{54}, 
		\hyperpage{56}, \hyperpage{59}, \hyperpage{118}, 
		\hyperpage{155, 156}, \hyperpage{186}
  \item \texttt{show settings}-Befehl, \hyperpage{184}
  \item \texttt{show statement}-Befehl, \hyperpage{50}, \hyperpage{54}, 
		\hyperpage{65}, \hyperpage{79}, \hyperpage{84}, 
		\hyperpage{116, 117}, \hyperpage{185}
  \item \texttt{show trace{\char`\_}back}-Befehl, \hyperpage{20}, 
		\hyperpage{121}
  \item \texttt{show usage}-Befehl, \hyperpage{122}, \hyperpage{187}
  \item \texttt{submit}-Befehl, \hyperpage{57}, \hyperpage{180}
  \item \texttt{syl}, \hyperpage{97}
  \item \texttt{tools}-Befehl, \hyperpage{185}, \hyperpage{202}
  \item \texttt{undo}-Befehl, \hyperpage{192}
  \item \texttt{unify}-Befehl, \hyperpage{196}
  \item \texttt{verify markup}-Befehl, \hyperpage{188}
  \item \texttt{verify proof}-Befehl, \hyperpage{53}, \hyperpage{152}, 
		\hyperpage{170}, \hyperpage{188}
  \item \texttt{write bibliography}-Befehl, \hyperpage{201}
  \item \texttt{write recent{\char`\_}additions}-Befehl, 
		\hyperpage{202}
  \item \texttt{write source}-Befehl, \hyperpage{58}, \hyperpage{183}
  \item \texttt{write theorem{\char`\_}list}-Befehl, \hyperpage{201}

  \indexspace

  \item Abschluss, \hyperpage{219}
  \item abstrakte Algebra, \hyperpage{3}
  \item Abstraktionsklasse, \hyperpage{69}, \hyperpage{87}, 
		\hyperpage{230}
    \subitem von geordneten Paaren, \hyperpage{91}
  \item Addition, \hyperpage{174}
    \subitem von Ordinalen, \hyperpage{173}
  \item aktive Anweisung, \hyperpage{150}
  \item aktives mathematisches Symbol, \hyperpage{128}, \hyperpage{151}
  \item aleph null, \hyperpage{ii}
  \item Allquantor ($\forall$), \hyperpage{73}
    \subitem eingeschr\IeC {\"a}nkt, \hyperpage{89}
  \item Analysis, \hyperpage{3}, \hyperpage{37}
  \item Anderson, Alan Ross, \hyperpage{20}
  \item Andr{\'{e}}ka, H., \hyperpage{141}, \hyperpage{219}
  \item Appel, K., \hyperpage{27}
  \item {\sc ascii}, \hyperpage{43}, \hyperpage{126}, \hyperpage{130}
  \item Auden, W.\ H., \hyperpage{6}
  \item Ausdruck, \hyperpage{129}, \hyperpage{134}
    \subitem in einem formalen System, \hyperpage{217}
  \item Aussage
    \subitem in einem formalen System, \hyperpage{218}
  \item Aussagenlogik, \hyperpage{39}, \hyperpage{68}, \hyperpage{71}, 
		\hyperpage{221}
  \item Aussonderungsaxiom, \hyperpage{78}, \hyperpage{98}
  \item Auswahlaxiom, \hyperpage{20}, \hyperpage{78}, \hyperpage{81}, 
		\hyperpage{229}
  \item Auszeichnungsnotation, \hyperpage{157}, \hyperpage{161}
  \item automatisches Theorembeweisen, \hyperpage{24}, \hyperpage{29}, 
		\hyperpage{31}, \hyperpage{73}
  \item automatisierte Beweisverifizierung, \hyperpage{23}
  \item Axiom, \hyperpage{xi}, \hyperpage{2}, \hyperpage{20}, 
		\hyperpage{22}, \hyperpage{37}, \hyperpage{39}, 
		\hyperpage{44--49}, \hyperpage{67}, \hyperpage{70}, 
		\hyperpage{121}, \hyperpage{133}, \hyperpage{144, 145}, 
		\hyperpage{170, 171}
  \item Axiom der Unendlichkeit, \hyperpage{41}
  \item Axiom von Pasch, \hyperpage{xvii}, \hyperpage{26}
  \item Axiom vs. Definition, \hyperpage{121}, \hyperpage{171}
  \item axiomatische Aussagen
    \subitem in einem formalen System, \hyperpage{219}
  \item axiomatische Behauptung, \hyperpage{50}, \hyperpage{143}
  \item Axiome der Aussagenlogik, \hyperpage{71}, \hyperpage{80}
  \item Axiome der Logik, \hyperpage{68}
  \item Axiome der Mengenlehre, \hyperpage{77}, \hyperpage{81}
  \item Axiome der Pr\IeC {\"a}dikatenlogik, \hyperpage{73}, 
		\hyperpage{80}
  \item Axiome der Pr\IeC {\"a}dikatenlogik - Hilfsaxiome, 
		\hyperpage{80}
  \item Axiome f\IeC {\"u}r die Mathematik, \hyperpage{70}
  \item Axiomenschema, \hyperpage{45}, \hyperpage{71}, \hyperpage{79}

  \indexspace

  \item Barrow, John D., \hyperpage{xvi}
  \item Baumdarstellung eines Beweises, \hyperpage{55}, \hyperpage{155}
  \item Befehlsschl\IeC {\"u}sselwort, \hyperpage{57}, \hyperpage{115}
  \item Befehlszeilenparameter, \hyperpage{53}
  \item Befehlszeilenschnittstelle (CLI), \hyperpage{52}, 
		\hyperpage{57}
  \item Behauptung, \hyperpage{50}, \hyperpage{129}, \hyperpage{143}, 
		\hyperpage{152}
    \subitem in einem formalen System, \hyperpage{218}
  \item Behauptungslabel, \hyperpage{51}, \hyperpage{152}, 
		\hyperpage{156}
  \item Behnke, H., \hyperpage{38}, \hyperpage{170}
  \item Bell, J. L., \hyperpage{84}
  \item Betriebssystem-Befehl, \hyperpage{182}
  \item Beweis, \hyperpage{28}, \hyperpage{45}, \hyperpage{134}, 
		\hyperpage{152}
    \subitem Baumdarstellung, \hyperpage{55}, \hyperpage{155}
    \subitem komprimiert, \hyperpage{50}, \hyperpage{64}, 
		\hyperpage{130}, \hyperpage{168}, \hyperpage{170}, 
		\hyperpage{211}
    \subitem Lemmon-Stil, \hyperpage{55}
    \subitem Metamath, \hyperpage{129}
    \subitem Metamath, Beschreibung von, \hyperpage{152}
    \subitem normal, \hyperpage{51}, \hyperpage{64}, \hyperpage{168}
  \item Beweis-Assistent, \hyperpage{xiv}, \hyperpage{58--60}, 
		\hyperpage{63}, \hyperpage{157}, \hyperpage{169}, 
		\hyperpage{180}, \hyperpage{189}, \hyperpage{193}, 
		\hyperpage{195--197}
  \item beweisbare Aussage
    \subitem in einem formalen System, \hyperpage{220}
  \item beweisbare Behauptung, \hyperpage{50}, \hyperpage{143}
  \item Beweisl\IeC {\"a}nge, \hyperpage{17}, \hyperpage{24}, 
		\hyperpage{121}
  \item Beweisschema, \hyperpage{46}
  \item Beweisschritt, \hyperpage{48}
  \item Beweistheorie, \hyperpage{38}
  \item Bibel, \hyperpage{18, 19}
  \item bijektive Funktion, \hyperpage{94}
  \item Bikonditional ($\leftrightarrow$), \hyperpage{72}, 
		\hyperpage{81}, \hyperpage{83, 84}, \hyperpage{229}
  \item Bild, \hyperpage{93}
  \item bin\IeC {\"a}re Relation, \hyperpage{91}, \hyperpage{101}
  \item Blass, Andrea, \hyperpage{40}
  \item Bledsoe, W. W., \hyperpage{31}
  \item Block, \hyperpage{50}, \hyperpage{128}, \hyperpage{149, 150}
    \subitem \IeC {\"a}u\IeC {\ss }erster, \hyperpage{128}
  \item Boolesche Algebra, \hyperpage{30}
  \item Boolos, George S., \hyperpage{17}, \hyperpage{20}
  \item Bourbaki, Nicolas, \hyperpage{xvi}, \hyperpage{17}
  \item Bug, \hyperpage{xiii}, \hyperpage{9, 10}, \hyperpage{24, 25}, 
		\hyperpage{28}
  \item Bunder, Martin, \hyperpage{20}
  \item Burali-Forti Paradoxon, \hyperpage{98}

  \indexspace

  \item Cantor, Georg, \hyperpage{ii}, \hyperpage{27}
  \item Carneiro, Mario, \hyperpage{xiv}, \hyperpage{35}, 
		\hyperpage{103}, \hyperpage{112}, \hyperpage{114}
  \item Chou, Shang-Ching, \hyperpage{29}
  \item Clemente Laboreo, Daniel, \hyperpage{112}
  \item Clifford-Algebren, \hyperpage{27}
  \item Cohen, Paul, \hyperpage{27}
  \item Computer und reine Mathematik, \hyperpage{24}
  \item Computeralgebrasystem, \hyperpage{3}, \hyperpage{24}, 
		\hyperpage{28}
  \item Computern vertrauen, \hyperpage{25}
  \item Coq, \hyperpage{32}
  \item Courant, Richard, \hyperpage{27}
  \item Courier Schriftart, \hyperpage{43}
  \item Coxeter, H. S. M., \hyperpage{27}
  \item Curry, Haskell B., \hyperpage{20}

  \indexspace

  \item Dateieinbindung, \hyperpage{127}, \hyperpage{167}
  \item Dateinamen
    \subitem Macintosh, \hyperpage{53}, \hyperpage{168}
    \subitem Unix, \hyperpage{52}, \hyperpage{177}, \hyperpage{183}
  \item Datenbasis, \hyperpage{49}, \hyperpage{126}, \hyperpage{131}, 
		\hyperpage{184}
  \item Datenbasis f\IeC {\"u}r Logik h\IeC {\"o}herer Ordnung (\texttt{hol.mm}), 
		\hyperpage{38}
  \item Davis, Phillip J., \hyperpage{1}, \hyperpage{14}, 
		\hyperpage{16}, \hyperpage{39}
  \item de Millo, Richard, \hyperpage{17}
  \item de Saint-Exupery, Antoine, \hyperpage{215}
  \item Deduktionsform, \hyperpage{109}, \hyperpage{111}
  \item Deduktionsstil, \hyperpage{109}
  \item Deduktionstheorem, \hyperpage{13}, \hyperpage{106}, 
		\hyperpage{114}
  \item Definiendum, \hyperpage{83}
  \item Definiens, \hyperpage{83}
  \item Definition, \hyperpage{17}, \hyperpage{82}, \hyperpage{121}, 
		\hyperpage{133}, \hyperpage{144}, \hyperpage{170, 171}, 
		\hyperpage{228}
    \subitem Eliminierbarkeit, \hyperpage{82}
    \subitem kreativ, \hyperpage{82}, \hyperpage{170}
    \subitem zul\IeC {\"a}ssig, \hyperpage{145}, \hyperpage{170}
  \item Definitionsbereich, \hyperpage{26}, \hyperpage{93}
  \item \texttt{df-3an}, \hyperpage{85}
  \item \texttt{df-3or}, \hyperpage{85}
  \item \texttt{df-an}, \hyperpage{85}
  \item \texttt{df-or}, \hyperpage{85}
  \item disjunkte Mengen, \hyperpage{78}
  \item disjunkte Variablen, \hyperpage{75}, \hyperpage{136}
  \item disjunkte Variableneinschr\IeC {\"a}nkung, \hyperpage{75}, 
		\hyperpage{128}
    \subitem in einem formalen System, \hyperpage{218}
  \item Disjunktion ($\vee$), \hyperpage{72}, \hyperpage{85}, 
		\hyperpage{171}, \hyperpage{229}
  \item Drehkreuz ({$\,\vdash$}), \hyperpage{49}, \hyperpage{133}, 
		\hyperpage{142}
  \item druckbares Zeichen, \hyperpage{131}
  \item Drucker, \hyperpage{44}
  \item Dummy-Variable
    \subitem eliminieren, \hyperpage{31}, \hyperpage{141}
    \subitem in Definitionen, \hyperpage{83}

  \indexspace

  \item E-Prover, \hyperpage{31}
  \item EBNF, \hyperpage{xx}, \hyperpage{130}, \hyperpage{239}
  \item echte Klasse, \hyperpage{87}, \hyperpage{230}
  \item echte Substitution, \hyperpage{41}, \hyperpage{75, 76}, 
		\hyperpage{86}, \hyperpage{136}, \hyperpage{225}
  \item Edwards, Robert E., \hyperpage{16}
  \item effektiv gebundene Variable, \hyperpage{83}
  \item effektiv nicht frei, \hyperpage{95}, \hyperpage{226}
  \item Eindeutigkeitsquantor ($\exists !$), \hyperpage{86}
  \item einfache Anf\IeC {\"u}hrungszeichen (\texttt{`}), 
		\hyperpage{158, 159}
  \item einfache Deklaration, \hyperpage{135}
  \item einfache unendliche Folge, \hyperpage{216}
  \item einfacher Text, \hyperpage{43}
  \item einfaches Metatheorem, \hyperpage{227}
  \item eingebundene Datei, \hyperpage{127}, \hyperpage{167}
  \item Einschr\IeC {\"a}nkung, \hyperpage{93}
  \item Element, \hyperpage{77}
  \item Enderton, Herbert B., \hyperpage{20}, \hyperpage{26}, 
		\hyperpage{84}, \hyperpage{116}
  \item endliche $n$-gliedrige Folge, \hyperpage{216}
  \item entfernen, \hyperpage{51}
  \item entscheidbare Theorie, \hyperpage{29}
  \item Entscheidungsverfahren, \hyperpage{73}
  \item Epsilon-Relation, \hyperpage{91}
  \item Erkl\IeC {\"a}rung, \hyperpage{128}
  \item Ersetzungsaxiom, \hyperpage{78}, \hyperpage{81}, 
		\hyperpage{229}
  \item erweiterte Backus-Naur-Form, \hyperpage{xx}, \hyperpage{130}, 
		\hyperpage{239}
  \item erweiterte Sprache, \hyperpage{131}, \hyperpage{157}
  \item erweiterter Frame, \hyperpage{148}
  \item essentielle Hypothese, \hyperpage{50}, \hyperpage{141}
  \item euklidische Geometrie, \hyperpage{xvii}, \hyperpage{26}
  \item Existenzquantor ($\exists$), \hyperpage{81}, \hyperpage{85}, 
		\hyperpage{229}
    \subitem eingeschr\IeC {\"a}nkt, \hyperpage{89}
  \item Extensionalit\IeC {\"a}tsaxiom, \hyperpage{77}, \hyperpage{81}, 
		\hyperpage{83}, \hyperpage{88}, \hyperpage{229}

  \indexspace

  \item Familie, \hyperpage{77}
  \item Feferman, Solomon, \hyperpage{xviii}
  \item Fehler in Beweisen, \hyperpage{26, 27}
  \item Fehlerpr\IeC {\"u}fung, \hyperpage{161}, \hyperpage{201}
  \item Fenton, Scott, \hyperpage{103}
  \item finite Induktion, \hyperpage{99}
  \item finitistischer Beweis, \hyperpage{38}
  \item flie\IeC {\ss }ende Hypothese, \hyperpage{50}, \hyperpage{141}
  \item formale Logik, \hyperpage{21, 22}, \hyperpage{144}
  \item formaler Beweis, \hyperpage{xv}, \hyperpage{13}, 
		\hyperpage{22, 23}, \hyperpage{41}, \hyperpage{44}, 
		\hyperpage{46--48}, \hyperpage{54}, \hyperpage{56}, 
		\hyperpage{60}
  \item formales System, \hyperpage{xi}, \hyperpage{2}, \hyperpage{22}, 
		\hyperpage{37, 38}, \hyperpage{193}, \hyperpage{219}, 
		\hyperpage{235}
  \item Formalismus, \hyperpage{38}
  \item Formen
    \subitem Deduktion, \hyperpage{109}, \hyperpage{111}
    \subitem geschlossen, \hyperpage{109}
    \subitem Inferenz, \hyperpage{109}
  \item Frame, \hyperpage{145}
  \item Frame- und G\IeC {\"u}ltigkeitsbereichanweisungen, 
		\hyperpage{151}
  \item freie Logik, \hyperpage{40}
  \item freie Variable, \hyperpage{41}, \hyperpage{75, 76}, 
		\hyperpage{136}, \hyperpage{142}, \hyperpage{225}
  \item freie vs.\ gebundene Variable, \hyperpage{136}
  \item fundierte Relation, \hyperpage{91}
  \item Fundierungsaxiom, \hyperpage{78}, \hyperpage{81}, 
		\hyperpage{229}
  \item Funktion, \hyperpage{26}, \hyperpage{94}
    \subitem in der Pr\IeC {\"a}dikatenlogik, \hyperpage{77}
  \item Funktionswert, \hyperpage{95}

  \indexspace

  \item G\IeC {\"o}delscher Unvollst\IeC {\"a}ndigkeitssatz, 
		\hyperpage{xiii}, \hyperpage{6}, \hyperpage{17}, 
		\hyperpage{21}
  \item G\IeC {\"u}ltigkeitsbereich, \hyperpage{118}, \hyperpage{136}, 
		\hyperpage{150}
  \item G\IeC {\"u}ltigkeitsbereichsanweisung, \hyperpage{128}, 
		\hyperpage{149}
  \item ganze Zahl, \hyperpage{69}
  \item gdw, \hyperpage{207}
  \item gebundene Variable, \hyperpage{41}, \hyperpage{136}
  \item geordnetes Paar, \hyperpage{90}
  \item geschlossene Form, \hyperpage{109}
  \item Gewissheit, \hyperpage{21}
  \item Ghilbert, \hyperpage{xviii}, \hyperpage{33}
  \item Gleichheit ($=$), \hyperpage{73, 74}, \hyperpage{83}
  \item Gleichheitsaxiome, \hyperpage{74}
  \item Glied, \hyperpage{216}
  \item globale Anweisung, \hyperpage{150}
  \item Goodstein, R. L., \hyperpage{171}
  \item Grenzzahl, \hyperpage{92}
  \item Gro\IeC {\ss }er Fermatscher Satz, \hyperpage{15}, 
		\hyperpage{26}, \hyperpage{28}
  \item Grothendieck, Alexander, \hyperpage{xviii}
  \item Grundlagen der Mathematik, \hyperpage{19}
  \item grundlegende Sprache, \hyperpage{131}, \hyperpage{134}, 
		\hyperpage{152}, \hyperpage{189}, \hyperpage{199}
  \item grundlegendes Schl\IeC {\"u}sselwort, \hyperpage{131}
  \item Gruppentheorie, \hyperpage{3}
  \item Guillen, Michael, \hyperpage{6}

  \indexspace

  \item Haken, W., \hyperpage{27}
  \item Halmos, Paul, \hyperpage{24}
  \item Hamilton, Alan G., \hyperpage{76}, \hyperpage{118}, 
		\hyperpage{225}
  \item Hardy, G. H., \hyperpage{126}
  \item Harrison, John, \hyperpage{23}, \hyperpage{29}
  \item Herrlich, Horst, \hyperpage{40}
  \item Hierarchie, \hyperpage{17}, \hyperpage{30}
  \item Higher-Order Logic (HOL) Explorer, \hyperpage{38}
  \item Hilbert, David, \hyperpage{17}, \hyperpage{19}, \hyperpage{27}, 
		\hyperpage{38}
  \item Hilfsschl\IeC {\"u}sselwort, \hyperpage{127}, \hyperpage{131}
  \item Hindley, J. Roger, \hyperpage{39}
  \item Hofstadter, Douglas R., \hyperpage{37}, \hyperpage{47}, 
		\hyperpage{237}
  \item {\sc hol}, \hyperpage{32}
  \item HOL light, \hyperpage{32}
  \item HTML, \hyperpage{xiv}, \hyperpage{158}
  \item {\sc html} generation, \hyperpage{185}
  \item Hume, David, \hyperpage{25}
  \item Huntington, E. V., \hyperpage{30}
  \item Hypothese, \hyperpage{50}, \hyperpage{109}, \hyperpage{128}, 
		\hyperpage{141}
  \item Hypothesenlabel, \hyperpage{51}, \hyperpage{152}
  \item Hypothesenzuordnung, \hyperpage{156}

  \indexspace

  \item Implikation ($\rightarrow$), \hyperpage{45}, \hyperpage{71}
  \item implizites Axiom, \hyperpage{41}
  \item individuelle Metavariable, \hyperpage{223}
  \item individuelle Variable, \hyperpage{73}
  \item Indrzejczak, Andrzej, \hyperpage{111}
  \item Inferenz, \hyperpage{222}
  \item Inferenzform, \hyperpage{109}
  \item Inferenzregel, \hyperpage{45}
  \item Infix-Konnektor, \hyperpage{86}
  \item informeller Beweis, \hyperpage{15}, \hyperpage{17}
  \item injektive Funktion, \hyperpage{94}
  \item Intuitionismus, \hyperpage{20}, \hyperpage{37}, \hyperpage{171}
  \item Intuitionistic Logic Explorer, \hyperpage{37}
  \item intuitionistische Logik-Datenbasis (\texttt{iset.mm}), 
		\hyperpage{37}
  \item Isabelle, \hyperpage{32}

  \indexspace

  \item Jubin, Beno\^{i}t, \hyperpage{xx}
  \item Junktor, \hyperpage{84}

  \indexspace

  \item k\IeC {\"u}nstliche Intelligenz, \hyperpage{xiv}
  \item Kalman, J. A., \hyperpage{39}
  \item Kardinalit\IeC {\"a}t, \hyperpage{27}
  \item Kardinalzahl, transfinit, \hyperpage{27}
  \item Kardinalzahl, unzug\IeC {\"a}nglich, \hyperpage{xviii}, 
		\hyperpage{40}
  \item Kartesisches Produkt, \hyperpage{93}
  \item Kategorientheorie, \hyperpage{xviii}, \hyperpage{37}, 
		\hyperpage{40}
  \item Kempe, A. B., \hyperpage{27}
  \item Klammerschreibweise, \hyperpage{69}
  \item Klasse, \hyperpage{83}, \hyperpage{87}
    \subitem echte, \hyperpage{87}, \hyperpage{230}
  \item Klassenabstraktion, \hyperpage{69}, \hyperpage{87}, 
		\hyperpage{230}
  \item Klassendifferenz, \hyperpage{89}
  \item Klassengleichheit, \hyperpage{88}
  \item Klassenvariable, \hyperpage{230}
  \item Klassenzugeh\IeC {\"o}rigkeit, \hyperpage{88}
  \item Kline, Morris, \hyperpage{21}, \hyperpage{38}
  \item Knill, Oliver, \hyperpage{34}
  \item Koch, K., \hyperpage{27}
  \item Kommentar, \hyperpage{127}, \hyperpage{157}
    \subitem Auszeichnungsnotation, \hyperpage{157}
  \item kompakter Beweis, \hyperpage{122}
  \item komplexe Zahl, \hyperpage{3}, \hyperpage{37}, \hyperpage{100}
  \item Komposition, \hyperpage{93}
  \item komprimierter Beweis, \hyperpage{50}, \hyperpage{64}, 
		\hyperpage{130}, \hyperpage{168}, \hyperpage{170}, 
		\hyperpage{211}
  \item kondensierte Abl\IeC {\"o}sung, \hyperpage{39}
    \subitem und Logik erster Ordnung, \hyperpage{39}
  \item Konjunktion ($\wedge$), \hyperpage{72}, \hyperpage{81}, 
		\hyperpage{85}, \hyperpage{119}, \hyperpage{229}
  \item konsistente Theorie, \hyperpage{21}
  \item konstant-gepr\IeC {\"a}fixter Ausdruck, \hyperpage{217}
  \item Konstante, \hyperpage{xv}, \hyperpage{49}, \hyperpage{51}, 
		\hyperpage{84}, \hyperpage{134}, \hyperpage{151}
    \subitem in der Pr\IeC {\"a}dikatenlogik, \hyperpage{77}
    \subitem in einem formalen System, \hyperpage{216}
  \item Konstante-Variable-Paar, \hyperpage{217}
  \item Konstanten, \hyperpage{128}
  \item Konstantendeklaration, \hyperpage{49}, \hyperpage{134}
  \item konstruktive Sprache, \hyperpage{23}
  \item Konstruktivismus, \hyperpage{20}
  \item kontinuierliche Integration (CI), \hyperpage{174}
  \item Kontinuumshypothese, \hyperpage{27}
  \item kreative Definition, \hyperpage{82}, \hyperpage{170}
  \item Kreuzprodukt, \hyperpage{93}
  \item Kronecker, Leopold, \hyperpage{19}
  \item Kuratowski, Kazimierz, \hyperpage{90}

  \indexspace

  \item L\IeC {\"u}cken in Beweisen, \hyperpage{21}
  \item Label, \hyperpage{50}, \hyperpage{53}, \hyperpage{57}, 
		\hyperpage{127}, \hyperpage{131}, \hyperpage{133}, 
		\hyperpage{138}, \hyperpage{141}, \hyperpage{143}, 
		\hyperpage{145}, \hyperpage{152}, \hyperpage{156}
  \item Label in \texttt{set.mm}, \hyperpage{121}
  \item Label-Deklaration, \hyperpage{133}
  \item Label-Modus, \hyperpage{159}
  \item Label-Referenz, \hyperpage{134}, \hyperpage{152}
  \item Label-Sequenz, \hyperpage{134}, \hyperpage{152}
  \item Landau, Edmund, \hyperpage{5}
  \item {\LaTeX}, \hyperpage{xiv}, \hyperpage{44}, \hyperpage{117}, 
		\hyperpage{133}, \hyperpage{158}, \hyperpage{187}, 
		\hyperpage{199, 200}
    \subitem Zeichen pro Zeile, \hyperpage{181}
  \item \LaTeX\ Definitionen, \hyperpage{164}
  \item {\sc lcf}, \hyperpage{32}
  \item Le\'{s}niewski, S., \hyperpage{170}
  \item Leahy, Thomas Brendan, \hyperpage{59}
  \item Leblanc, Hugues, \hyperpage{40}
  \item leere Menge, \hyperpage{68}, \hyperpage{90}, \hyperpage{231}
  \item leere Substitution, \hyperpage{137}, \hyperpage{193}
  \item Leermengenaxiom, \hyperpage{78}, \hyperpage{98}
  \item Lejewski, Czeslaw, \hyperpage{171}
  \item Lemmon-Stil Beweis, \hyperpage{55}
  \item Levien, Raph, \hyperpage{xviii}, \hyperpage{33}
  \item Logik erster Ordnung, \hyperpage{12}, \hyperpage{23}, 
		\hyperpage{30}, \hyperpage{39, 40}, \hyperpage{68}
  \item Logik h\IeC {\"o}herer Ordnung (HOL), \hyperpage{23}, 
		\hyperpage{37}
  \item logische \IeC {\"A}quivalenz ($\leftrightarrow$), 
		\hyperpage{81}, \hyperpage{83, 84}, \hyperpage{229}
  \item logische Hypothese, \hyperpage{50}, \hyperpage{141}
    \subitem in einem formalen System, \hyperpage{218}
  \item logisches {\sc oder} ($\vee$), \hyperpage{72}, \hyperpage{85}
  \item logisches {\sc und} ($\wedge$), \hyperpage{72}, \hyperpage{81}, 
		\hyperpage{85}, \hyperpage{119}
  \item lokale Variable, \hyperpage{151}
  \item lokales Label , \hyperpage{123}
  \item Lounesto, Pertti, \hyperpage{27}

  \indexspace

  \item Mac Lane, Saunders, \hyperpage{xviii}
  \item Macintosh-Dateinamen, \hyperpage{53}, \hyperpage{168}
  \item Macsyma, \hyperpage{3}
  \item Maple, \hyperpage{3}, \hyperpage{28}
  \item Margaris, Angelo, \hyperpage{106}
  \item Mascellani, Giovanni, \hyperpage{ii}
  \item maschinelles Lernen, \hyperpage{xiv}
  \item Mathe-Modus, \hyperpage{158, 159}
  \item Mathematica, \hyperpage{3}, \hyperpage{28}
  \item Mathematica und Beweise, \hyperpage{28}
  \item mathematisches Symbol, \hyperpage{49, 50}, \hyperpage{55}, 
		\hyperpage{57}, \hyperpage{73}, \hyperpage{127}, 
		\hyperpage{131--135}, \hyperpage{151}
  \item Mathias, Adrian R. D., \hyperpage{17}
  \item Megill, Norman, \hyperpage{xi}, \hyperpage{20}, \hyperpage{31}, 
		\hyperpage{39, 40}, \hyperpage{75, 76}, 
		\hyperpage{141}, \hyperpage{227}
  \item mehrdeutige Vereinheitlichung, \hyperpage{61}, \hyperpage{157}, 
		\hyperpage{193}, \hyperpage{198}
  \item Mendelson, Elliot, \hyperpage{44}, \hyperpage{47}
  \item Menge, \hyperpage{26}, \hyperpage{77}
  \item Mengendifferenz, \hyperpage{89}
  \item Mengenlehre, \hyperpage{3}, \hyperpage{68}, \hyperpage{77}
  \item Mengenlehre ohne disjunkte Variableneinschr\IeC {\"a}nkungen, 
		\hyperpage{141}
  \item Mengenlehre-Datenbasis (\texttt{set.mm}), \hyperpage{xiii}, 
		\hyperpage{xix}, \hyperpage{18}, \hyperpage{31}, 
		\hyperpage{35--37}, \hyperpage{40, 41}, \hyperpage{43}, 
		\hyperpage{70}, \hyperpage{72}, \hyperpage{76}, 
		\hyperpage{79}, \hyperpage{95}, \hyperpage{106}, 
		\hyperpage{114, 115}, \hyperpage{143}, \hyperpage{162}, 
		\hyperpage{171}, \hyperpage{174, 175}, \hyperpage{230}, 
		\hyperpage{233}
  \item Meredith, C. A., \hyperpage{39}, \hyperpage{71}
  \item Metalogik, \hyperpage{172}
  \item metalogische Vollst\IeC {\"a}ndigkeit, \hyperpage{40}, 
		\hyperpage{226, 227}
  \item Metamath, \hyperpage{xi}, \hyperpage{xiv, xv}, \hyperpage{xvii}, 
		\hyperpage{2, 3}, \hyperpage{17--20}, \hyperpage{22}, 
		\hyperpage{25}, \hyperpage{27, 28}, \hyperpage{30}, 
		\hyperpage{36--40}, \hyperpage{44}, \hyperpage{46--49}, 
		\hyperpage{51, 52}, \hyperpage{57, 58}, \hyperpage{68}, 
		\hyperpage{70}, \hyperpage{72, 73}, \hyperpage{75--77}, 
		\hyperpage{79}, \hyperpage{115}, \hyperpage{125, 126}, 
		\hyperpage{130--134}, \hyperpage{138}, \hyperpage{144}, 
		\hyperpage{156}, \hyperpage{159}, \hyperpage{167, 168}, 
		\hyperpage{170}
    \subitem als ein formales System, \hyperpage{215}
    \subitem Befehle, \hyperpage{177}
    \subitem Bug, \hyperpage{180}
    \subitem Installation, \hyperpage{43}
    \subitem Limitationen der Version 0.177, \hyperpage{157}, 
		\hyperpage{163}, \hyperpage{192}, \hyperpage{201}
    \subitem Logo, \hyperpage{ii}
    \subitem Memory-Limits, \hyperpage{182}
    \subitem Memory-Nutzung, \hyperpage{185}
    \subitem Selbstbeschreibung, \hyperpage{23}
    \subitem Spezifikation, \hyperpage{126}
    \subitem Verwendung als Mathe-Editor, \hyperpage{159}
    \subitem Zahlendarstellung, \hyperpage{3}
  \item Metamath parsen, \hyperpage{126}
  \item Metamath Proof Explorer, \hyperpage{xiii}, \hyperpage{xix}, 
		\hyperpage{18}, \hyperpage{35--37}, \hyperpage{143}, 
		\hyperpage{174, 175}
  \item Metamath-Sprache EBNF, \hyperpage{239}
  \item Metamathematik, \hyperpage{38}
  \item Metasprache, \hyperpage{19}
  \item Metatheorem, \hyperpage{14}, \hyperpage{40}
  \item Metavariable, \hyperpage{44}, \hyperpage{48, 49}, 
		\hyperpage{73}, \hyperpage{134}, \hyperpage{137}
  \item Millay, Edna, \hyperpage{18}
  \item Mitglied, \hyperpage{77}
  \item MIU-System, \hyperpage{37}, \hyperpage{61}, \hyperpage{193}, 
		\hyperpage{235}
  \item Miyaoka, Yoichi, \hyperpage{26}
  \item Mizar, \hyperpage{xviii}, \hyperpage{33}
  \item mmj2, \hyperpage{xiv}, \hyperpage{174, 175}
  \item modale Logik, \hyperpage{20}, \hyperpage{37}
  \item Modelltheorie, \hyperpage{38}
  \item Modus ponens, \hyperpage{45, 46}, \hyperpage{71}, 
		\hyperpage{80}, \hyperpage{106}, \hyperpage{110}
  \item Monaco Schriftart, \hyperpage{43}
  \item Monk, J. Donald, \hyperpage{40}
  \item Munkres, James R., \hyperpage{3}, \hyperpage{215}

  \indexspace

  \item Nachfolger, \hyperpage{92}, \hyperpage{99}, \hyperpage{172}
  \item nat\IeC {\"u}rliche Deduktion, \hyperpage{111}, \hyperpage{114}
  \item nat\IeC {\"u}rliche Zahlen, \hyperpage{69}, \hyperpage{82}, 
		\hyperpage{92}, \hyperpage{100}, \hyperpage{174}
  \item Negation ($\lnot$), \hyperpage{71}
  \item Nemesszeghy, E. Z., \hyperpage{170}
  \item New Foundations Datenbasis (\texttt{nf.mm}), \hyperpage{37}
  \item New Foundations Explorer, \hyperpage{37}
  \item nicht-triviale Theorie, \hyperpage{136}
  \item nichtproportionale Schriftart, \hyperpage{43}
  \item normaler Beweis, \hyperpage{51}, \hyperpage{64}, 
		\hyperpage{168}

  \indexspace

  \item Objekt, \hyperpage{77}
  \item Objektsprache, \hyperpage{19}
  \item obligatorische \texttt{\$d}-Anweisung, \hyperpage{156}
  \item obligatorische disjunkte Variableneinschr\IeC {\"a}nkung, 
		\hyperpage{129}
    \subitem in einem formalen System, \hyperpage{218}
  \item obligatorische Hypothese, \hyperpage{50}, \hyperpage{54}, 
		\hyperpage{65}, \hyperpage{129}, \hyperpage{147}, 
		\hyperpage{153}, \hyperpage{155, 156}, \hyperpage{169}
    \subitem in einem formalen System, \hyperpage{218}
  \item obligatorische Variable, \hyperpage{129}, \hyperpage{146}
  \item obligatorische Variablentyp-Hypothese
    \subitem in einem formalen System, \hyperpage{218}
  \item Octave, \hyperpage{3}
  \item Omega ($\omega$), \hyperpage{69}, \hyperpage{82}, 
		\hyperpage{92}, \hyperpage{100}
  \item Operation, \hyperpage{95}, \hyperpage{101}
  \item optionale disjunkte Variableneinschr\IeC {\"a}nkung, 
		\hyperpage{148}
  \item optionale Hypothese, \hyperpage{118}, \hyperpage{148}
  \item optionale Variable, \hyperpage{117}, \hyperpage{148}
  \item ordinale Addition, \hyperpage{173, 174}
  \item Ordinalpr\IeC {\"a}dikat, \hyperpage{92}
  \item Ordinalzahl, \hyperpage{92}
  \item {\sc otter}, \hyperpage{31}

  \indexspace

  \item Paar, \hyperpage{90}
  \item Paarmengenaxiom, \hyperpage{77}, \hyperpage{98}
  \item Pavi{\v{c}}i{\'{c}}, M., \hyperpage{20}
  \item Peano-Postulate, \hyperpage{99}
  \item Penrose, Roger, \hyperpage{29}
  \item Perelman, Grigory, \hyperpage{27}
  \item Peterson, Jeremy George, \hyperpage{39}
  \item Pierces Axiom, \hyperpage{159}
  \item Poincar\'{e}-Vermutung, \hyperpage{27}
  \item polnische Notation, \hyperpage{86}
  \item Postfix-Konnektor, \hyperpage{86}
  \item Potenzklasse, \hyperpage{90}
  \item Potenzmenge, \hyperpage{90}
  \item Potenzmengenaxiom, \hyperpage{77}, \hyperpage{81}, 
		\hyperpage{229}
  \item Pr\IeC {\"a}-Aussage
    \subitem in einem formalen System, \hyperpage{218}
  \item Pr\IeC {\"a}dikatenlogik, \hyperpage{68}, \hyperpage{73}, 
		\hyperpage{223}
  \item Pr\IeC {\"a}fix-Konnektor, \hyperpage{86}
  \item {\em Principia Mathematica}, \hyperpage{39}
  \item Programmfehler, \hyperpage{xiii}, \hyperpage{9, 10}, 
		\hyperpage{24, 25}, \hyperpage{28}
  \item prover9, \hyperpage{31}
  \item Purinton, Josh, \hyperpage{xvii}, \hyperpage{219}

  \indexspace

  \item {\sc qed} Projekt, \hyperpage{33}
  \item qualifizierender Ausdruck, \hyperpage{83}
  \item Quantenlogik, \hyperpage{20}, \hyperpage{37}
  \item Quantifizierungstheorie, \hyperpage{68}
  \item Quelldatei, \hyperpage{130}, \hyperpage{132}, \hyperpage{167}, 
		\hyperpage{184}
  \item Quellpuffer, \hyperpage{58}, \hyperpage{189}, \hyperpage{198}
  \item Querverweis zu Literaturangaben, \hyperpage{160}
  \item Quine, Willard Van Orman, \hyperpage{20}, \hyperpage{84}, 
		\hyperpage{87}, \hyperpage{172}, \hyperpage{230}

  \indexspace

  \item R\^{e}go, Eduardo, \hyperpage{27}
  \item rationale Zahl, \hyperpage{69}
  \item Redukt
    \subitem in einem formalen System, \hyperpage{218}
  \item reelle Zahl, \hyperpage{3}, \hyperpage{37}, \hyperpage{69}, 
		\hyperpage{100}
  \item Reflexionsprinzip, \hyperpage{23}
  \item Regel, \hyperpage{xi}, \hyperpage{20}, \hyperpage{39}, 
		\hyperpage{46}, \hyperpage{71}, \hyperpage{145}
  \item Regel der Verallgemeinerung, \hyperpage{73}, \hyperpage{80}
  \item Rekursionsoperator, \hyperpage{173}
  \item rekursive Definition, \hyperpage{150}, \hyperpage{172}, 
		\hyperpage{174}
  \item Relation, \hyperpage{93}
  \item Robbins, Herbert, \hyperpage{30}
  \item Robbins-Algebra, \hyperpage{30}
  \item Robinson, T. Thacher, \hyperpage{171}
  \item Robinsons Resolutionsprinzip, \hyperpage{30}, \hyperpage{40}
  \item Rourke, Colin, \hyperpage{27}
  \item RPN-Reihenfolge, \hyperpage{54}, \hyperpage{147}, 
		\hyperpage{212}
  \item RPN-Stapel, \hyperpage{51}, \hyperpage{129}, \hyperpage{153}, 
		\hyperpage{156}
  \item Rucker, Rudy, \hyperpage{6}, \hyperpage{47}, \hyperpage{67}
  \item Russell, Bertrand, \hyperpage{18}, \hyperpage{39}, 
		\hyperpage{125}
  \item Russells Paradoxon, \hyperpage{10}, \hyperpage{98}

  \indexspace

  \item Sammlung, \hyperpage{77}
  \item Satz von Cantor, \hyperpage{98}
  \item Satzlogik, \hyperpage{68}
  \item schieben, \hyperpage{51}, \hyperpage{153}
  \item Schl\IeC {\"u}sselwort, \hyperpage{49}, \hyperpage{127}, 
		\hyperpage{131, 132}
  \item Schlussfolgerung, \hyperpage{109}
  \item Schmidt, Eric, \hyperpage{103}
  \item Schnittmenge, \hyperpage{69}, \hyperpage{89}, \hyperpage{91}
  \item Schr\"{o}der--Bernstein-Theorem, \hyperpage{26}
  \item Schriftsatzanweisung, \hyperpage{133}, \hyperpage{158, 159}, 
		\hyperpage{163}
  \item schwache Logik, \hyperpage{20}, \hyperpage{23}, \hyperpage{38}
  \item Shoenfield, Joseph R., \hyperpage{38}
  \item Singleton, \hyperpage{90}
  \item Solovay, Robert, \hyperpage{xviii}
  \item Solow, Daniel, \hyperpage{9}
  \item Sonderzeichen, \hyperpage{126}
  \item Spinner, \hyperpage{15}
  \item Standard-Deduktionstheorem, \hyperpage{106}, \hyperpage{114}
  \item Stapel, \hyperpage{51}, \hyperpage{129}, \hyperpage{153}, 
		\hyperpage{156}
  \item Stark, Harold M, \hyperpage{26}
  \item stilisiertes Epsilon ($\in$), \hyperpage{69}, \hyperpage{73}
  \item Substitution
    \subitem echte, \hyperpage{41}, \hyperpage{75, 76}, \hyperpage{86}, 
		\hyperpage{136}, \hyperpage{225}
    \subitem implizite, \hyperpage{96}
    \subitem Variable, \hyperpage{xv}, \hyperpage{39, 40}, 
		\hyperpage{48, 49}, \hyperpage{51}, \hyperpage{59}, 
		\hyperpage{61}, \hyperpage{75}, \hyperpage{119}, 
		\hyperpage{129}, \hyperpage{134}, \hyperpage{153}, 
		\hyperpage{156}, \hyperpage{193}, \hyperpage{218}
  \item Substitutionsabbildung, \hyperpage{129}, \hyperpage{218}
  \item Substitutionstheorem, \hyperpage{13}
  \item surjektive Funktion, \hyperpage{94}
  \item Swart, E. R., \hyperpage{25}
  \item Syllogismus, \hyperpage{97}
  \item Symbol, \hyperpage{131}
    \subitem in einem formalen System, \hyperpage{216}
  \item Syntax-Regeln, \hyperpage{22}, \hyperpage{44}
  \item Szpiro, George, \hyperpage{27}

  \indexspace

  \item Takeuti, Gaisi, \hyperpage{84}, \hyperpage{87}, \hyperpage{230}
  \item Tarski, Alfred, \hyperpage{29, 30}, \hyperpage{40}, 
		\hyperpage{74}, \hyperpage{216}
  \item Tautologie, \hyperpage{72}
  \item Teilmenge, \hyperpage{77}, \hyperpage{89}
  \item tempor\IeC {\"a}re Variable, \hyperpage{60}, \hyperpage{193}, 
		\hyperpage{195}
  \item Term, \hyperpage{44}, \hyperpage{47}
  \item Texteditor, \hyperpage{43}
  \item Theorem, \hyperpage{xi}, \hyperpage{22}, \hyperpage{28}, 
		\hyperpage{37}, \hyperpage{39}, \hyperpage{44--46}, 
		\hyperpage{49}, \hyperpage{59}, \hyperpage{67}, 
		\hyperpage{70, 71}, \hyperpage{73}, \hyperpage{170}
  \item Theorem der schwachen Deduktion, \hyperpage{107}, 
		\hyperpage{114}
  \item Theoremschema, \hyperpage{46}
  \item Tilde (\texttt{\char`\~}), \hyperpage{159}
  \item Token, \hyperpage{49}, \hyperpage{57, 58}, \hyperpage{126}, 
		\hyperpage{130}, \hyperpage{132, 133}, \hyperpage{135}, 
		\hyperpage{157--159}, \hyperpage{182}
  \item Topologie, \hyperpage{3}
  \item transfinite Rekursion, \hyperpage{99}
  \item transitive Klasse, \hyperpage{91}
  \item transitive Menge, \hyperpage{91}
  \item Tymoczko, Thomas, \hyperpage{20}, \hyperpage{24}
  \item Typ, \hyperpage{134}, \hyperpage{142}
  \item Typcode, \hyperpage{143}

  \indexspace

  \item Ulam, Stanislaw, \hyperpage{26}
  \item Umdeklarierung von Symbolen, \hyperpage{49}, \hyperpage{128}, 
		\hyperpage{151}
  \item umgekehrte polnische Notation (RPN), \hyperpage{152}
  \item unendliche Menge, \hyperpage{69}
  \item Unendlichkeit, \hyperpage{27}
  \item Unendlichkeitsaxiom, \hyperpage{78}, \hyperpage{81}, 
		\hyperpage{100}, \hyperpage{229}
  \item ungeordnetes Paar, \hyperpage{90}, \hyperpage{231}
  \item ungeordnetes Tripel, \hyperpage{90}
  \item universelle Klasse ($V$), \hyperpage{89}
  \item Universum eines formalen Systems, \hyperpage{220}
  \item Unix-Dateinamen, \hyperpage{52}, \hyperpage{177}, 
		\hyperpage{183}
  \item Unterklasse, \hyperpage{89}
  \item unterschiedliche Variablen, \hyperpage{41}, \hyperpage{81}, 
		\hyperpage{136}

  \indexspace

  \item Variable, \hyperpage{xv}, \hyperpage{49}, \hyperpage{51}, 
		\hyperpage{134}, \hyperpage{137}, \hyperpage{151}
    \subitem in der gew\IeC {\"o}hnlichen Mathematik, \hyperpage{137}
    \subitem in der Mengenlehre, \hyperpage{69}, \hyperpage{77}
    \subitem in der Pr\IeC {\"a}dikatenlogik, \hyperpage{68}, 
		\hyperpage{73}
    \subitem in einem formalen System, \hyperpage{216}
    \subitem Metamath, \hyperpage{128}
  \item Variablendeklaration, \hyperpage{49}, \hyperpage{134}
  \item Variablensubstitution, \hyperpage{xv}, \hyperpage{39, 40}, 
		\hyperpage{48, 49}, \hyperpage{51}, \hyperpage{59}, 
		\hyperpage{61}, \hyperpage{75}, \hyperpage{119}, 
		\hyperpage{129}, \hyperpage{134}, \hyperpage{153}, 
		\hyperpage{156}, \hyperpage{193}, \hyperpage{218}
  \item Variablentyp, \hyperpage{134}, \hyperpage{142}
  \item Variablentyp-Hypothese, \hyperpage{50}, \hyperpage{141}
    \subitem in einem formalen System, \hyperpage{218}
  \item Venn-Diagramm, \hyperpage{77}
  \item Vereinheitlichung, \hyperpage{59}, \hyperpage{156}
    \subitem mehrdeutig, \hyperpage{61}, \hyperpage{157}, 
		\hyperpage{193}, \hyperpage{198}
  \item Vereinigung, \hyperpage{89, 90}, \hyperpage{231}
  \item Vereinigungsaxiom, \hyperpage{78}, \hyperpage{81}, 
		\hyperpage{229}
  \item Vereinigungsmenge, \hyperpage{69}
  \item Verkettung, \hyperpage{216}
  \item Verschachtelungstiefe, \hyperpage{150}
  \item verschiedene Variablen, \hyperpage{75}
  \item Vier-Farben-Satz, \hyperpage{24}, \hyperpage{27}
  \item vollst\IeC {\"a}ndige Induktion, \hyperpage{99}
  \item Vollst\IeC {\"a}ndigkeitssatz der Aussagenlogik, \hyperpage{13}
  \item Vorrangigkeit eines Operators, \hyperpage{45}

  \indexspace

  \item W3C, \hyperpage{239}
  \item Wahrheitstabelle, \hyperpage{72}
  \item Wang, Hao, \hyperpage{16}
  \item Wen-ts{\"{u}}n, Wu, \hyperpage{29}
  \item Wertebereich, \hyperpage{93}
  \item Whalen, Daniel, \hyperpage{xiv}
  \item Wheeler, David A., \hyperpage{xi}, \hyperpage{xix}, 
		\hyperpage{34}, \hyperpage{59}
  \item Whitehead, Alfred North, \hyperpage{5}, \hyperpage{39}
  \item Whitespace, \hyperpage{126}, \hyperpage{131}, \hyperpage{157}, 
		\hyperpage{159, 160}, \hyperpage{169}
  \item Wiedijk, Freek, \hyperpage{33}
  \item Wiles, Andrew, \hyperpage{26}
  \item Williams, Anthony, \hyperpage{xix}
  \item wohlgeformte Formel (wff), \hyperpage{xi}, \hyperpage{22, 23}, 
		\hyperpage{45}, \hyperpage{48}, \hyperpage{71}, 
		\hyperpage{73, 74}, \hyperpage{79}, \hyperpage{114}, 
		\hyperpage{153}, \hyperpage{171}, \hyperpage{237}
  \item Wohlordnung, \hyperpage{92}
  \item Word (Microsoft), \hyperpage{43}
  \item Wos, Larry, \hyperpage{30, 31}

  \indexspace

  \item Zahlentheorie, \hyperpage{3}, \hyperpage{44}
  \item Zermelo-Fraenkel-Mengenlehre, \hyperpage{10}, \hyperpage{37}, 
		\hyperpage{40}, \hyperpage{68}, \hyperpage{77}
  \item ZFC, \hyperpage{68}
  \item ZFC-Mengenlehre, \hyperpage{78}, \hyperpage{229}
  \item Zitierungen, \hyperpage{160}
  \item zul\IeC {\"a}ssige Definition, \hyperpage{145}, \hyperpage{170}
  \item Zuordnung, \hyperpage{26}
  \item zus\IeC {\"a}tzliche Informationen-Kommentar, \hyperpage{166}
  \item zusammengesetzte Deklaration, \hyperpage{135}

\end{theindex}
